<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-akademi-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lilita+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=xnwXkG"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=xnwXkG" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-akademi-121x121.png" alt="Akademi Haqin" title="" style="height: 6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Home</a></li><li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="page2.html"><span class="mbrib-edit mbr-iconfont mbr-iconfont-btn"></span>Pilih Kelas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="page4.html"><span class="mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Galeri</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="https://api.whatsapp.com/send?phone=6282126396718&text=Assalamualaikum%20Warahmatullahi%20WAbarakatuh%20%20%0AHalo%20Admin%2C%20saya%20ingin%20bergabung%20di%20kelas%20Akademi%20Haqin.%20%0ABisa%20beritahu%20saya%20update%20terkini%20kelas%20yang%20tersedia%3F%20Terimakasih%F0%9F%91%8B%F0%9F%98%8A" target="_blank"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Daftar Sekarang</a></div>
        </div>
    </nav>
</section>

<section class="cid-ur5BzBa6hJ mbr-fullscreen mbr-parallax-background" id="header2-d">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(239, 239, 239);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Akademi Haqin</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Pelatihan berbasis Al-Qur’an dengan Motto<br>Belajar, Bertumbuh, Berdaya dan Bermanfaat</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="index.html#features11-23">LEARN MORE</a>
                    <a class="btn btn-md btn-warning-outline display-4" href="page3.html">CONTACT US</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features11 cid-usaegjorNo" id="features11-23">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 50%;">
                    <img src="assets/images/profil-952x952.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Who we are?</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-4">
                        Akademi HAQIN merupakan Lembaga Kursus dan Pelatihan Membaca atau menghafal Al-Qur'an, Dauroh Tajwid/Tahsin, ilmu Al-Qur'an serta kelas Pengembangan Diri, Bisnis dll.</p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbri-extension mbr-iconfont"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">Konsep Pelatihan</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   Konsep Pelatihan adalah kerangka kerja atau rencana yang dirancang untuk mengembangkan pengetahuan, keterampilan, dan sikap individu atau kelompok dalam suatu organisasi. Pelatihan ini bertujuan untuk meningkatkan kinerja dan produktivitas dalam konteks pekerjaan tertentu. 
                                </p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-7">Program &amp; Kelas Akademi Haqin</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">Training Canva - Training Adobe Premier - Training Photography
<br>Dauroh alFatihah Bersanad - Dauroh Tajwid -Dauroh Tuhfatul Athfal
<br>Dauroh Jazary - Karantina Liburan Sekolah - Pesantren Kilat Setoran Tahfizh alQuran - Belajar Tahsin alQuran<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="counters1 counters cid-urx33dESkW" id="counters1-f">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Why Choose Us?</h2>
        

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri" style="color: rgb(251, 175, 110); fill: rgb(251, 175, 110);"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-4">--------------------</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Materi Pelatihan<br>Yang Super Lengkap</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                Dari teori hingga praktik, semuanya dibahas secara mendalam dan up-to-date. Dirancang oleh para ahli, Anda akan belajar hal-hal yang benar-benar relevan dengan dunia industri saat ini. Siap-siap buat upgrade skill Anda!
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mobi-mbri-users mobi-mbri" style="color: rgb(251, 175, 110); fill: rgb(251, 175, 110);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-4">--------------------</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Instruktur<br>Kelas Dunia</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    Kami punya tim instruktur yang bukan hanya profesional, tapi juga jago ngajarin. Mereka tahu gimana bikin materi yang rumit jadi gampang dipahami. Jadi, Anda nggak cuma belajar, tapi beneran menguasai!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mobi-mbri-smile-face mobi-mbri" style="color: rgb(251, 175, 110); fill: rgb(251, 175, 110);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-4">--------------------</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Metode Belajar<br>Seru dan Interaktif</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    Nggak ada yang namanya duduk diam. Di sini, Anda akan aktif terlibat diskusi, simulasi, hingga latihan langsung. Teori bukan sekadar kata-kata, Anda bakal bisa menerapkannya dalam kehidupan nyata.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mobi-mbri-file mobi-mbri" style="color: rgb(251, 175, 110); fill: rgb(251, 175, 110);"></span>
                        </div>

                        <div class="card-texts">
                             <h3 class="count pt-3 pb-3 mbr-fonts-style display-4">--------------------</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Sertifikasi yang Bikin
<div>Anda Makin Percaya Diri</div></h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    Selesai pelatihan, Anda akan dapat sertifikat yang diakui secara profesional. Ini bukan cuma selembar kerta,ini kunci buat meningkatkan karir dan membuka lebih banyak peluang.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</section>

<section class="counters2 counters cid-uqvsluzNwg" id="counters2-6">

    

    

    <div class="container pt-4 mt-2">
        <div class="media-container-row">
            <div class="media-block" style="width: 40%;">
                <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">
                    Tentang Kami</h2>
                
                <div class="mbr-figure">
                    <img src="assets/images/photo-2024-04-05-23-56-41-824x618.jpg" alt="" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mobi-mbri-users mobi-mbri"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    600</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Peserta Pelatihan</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Para peserta akademi haqin baik yang mengikuti secara online dan offline.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbrib-globe"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    82</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Kota Asal</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Tersebar di kurang lebih 80+ kota besar baik didalam maupun diluar negeri.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mbrib-responsive"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">
                                    8</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Lembaga Terkait</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Lembaga yang telah bekerja sama.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12 col-md-6">
                        <div class="panel-item p-3">
                            <div class="card-img pb-3">
                                <span class="mbr-iconfont pr-2 mobi-mbri-contact-form mobi-mbri"></span>
                                <h3 class="count py-3 mbr-fonts-style display-2">27</h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Agenda Terlaksana</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Total ada puluhan kelas, mentoring, webinar dan kegiatan lainnya yang telah dilaksanakan.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clients cid-ur5u7Pa8XQ" id="clients-c">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Partner</h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="4">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://pondokannajah.id/" target="_blank"><img src="assets/images/5-500x500.png" class="img-responsive clients-img" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.haqin.id/" target="_blank"><img src="assets/images/2-240x240.png" class="img-responsive clients-img" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.instagram.com/tamq.haqin/" target="_blank"><img src="assets/images/3-500x500.png" class="img-responsive clients-img" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://pemudabumilangit.id/" target="_blank"><img src="assets/images/4-500x500.png" class="img-responsive clients-img" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="https://www.instagram.com/demamngaji/" target="_blank"><img src="assets/images/6-666x375.png" class="img-responsive clients-img" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-us8uQD402e" id="features18-22">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">What they say?</h2>
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/t2-491x491.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Rizky Fadillah</h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            Amin Ya Allah. Jazakumullah khayron katsiron kaka ustadz &amp; ustadzah. Insya Allah, Allah balas dengan pahala dan kebaikan berlipat2 untuk semuanya.. Aamiin..</p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/photo-1-2024-10-18-15-14-29-491x491.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Nisa</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Wa iyyakum kak. <br>Kami juga ucapkan jazakumullahu khayran katsir untuk kakak2 mentor semua yang sudah sabar membimbing putra kami. Sukses untuk SAQURA.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/t-491x491.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Ambusarie</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Alhamdulillah.. Terimakasih untuk ustadz dan ustadzah serta kakak-kakak pembimbing atas ilmu, sharing dan caring untuk Arganta. Perdana ikut SAQURA, Alhadulillah happy dan excited bgt buat cerita2 sesampai nya di rumah.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/tttt-491x491.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Thata Frista</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Masya Allah sami2 kakak2 pembimbing, terimakasih banyak sudah membersamai selama 3hari ini dengan anak2 kami. Alhamdulillah Kalea happy pengalaman pertama dia sanlat. Semoga batch 3 kita bisa ikut lagi yaa..
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-us8770S6UV" data-interval="false" id="slider1-1y">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-bs-keyboard="false" data-ride="carousel" data-bs-ride="carousel" data-interval="4000" data-bs-interval="4000" data-bs-pause="true" data-pause="true"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-1y" data-bs-target="#slider1-1y" data-slide-to="0" data-bs-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-1y" data-bs-target="#slider1-1y" data-slide-to="1" data-bs-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-1y" data-bs-target="#slider1-1y" class=" active" data-slide-to="2" data-bs-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-1y" data-bs-target="#slider1-1y" data-slide-to="3" data-bs-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/dsc09288-2000x1125.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/dsc09288-2000x1125.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-2">Pesantren Kilat</h2><p class="lead mbr-text mbr-fonts-style display-5">Pesantren kilat yang bertujuan untuk memperdalam pemahaman agama dan membentuk karakter islami peserta melalui pembelajaran Al-Quran, fiqih, akhlak, dan kegiatan keagamaan lainnya.</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-success display-4" href="https://api.whatsapp.com/send?phone=6282126396718&text=Assalamualaikum%20Warahmatullahi%20WAbarakatuh%20%20%0AHalo%20Admin%2C%20saya%20ingin%20bergabung%20di%20kelas%20Akademi%20Haqin.%20%0ABisa%20beritahu%20saya%20update%20terkini%20kelas%20yang%20tersedia%3F%20Terimakasih%F0%9F%91%8B%F0%9F%98%8A" target="_blank">Daftar Sekarang</a> <a class="btn btn-white-outline display-4" href="page3.html">Hubungi Kami</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/dsc09300-2000x1125.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/dsc09300-2000x1125.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-2">Santri Liburan</h2><p class="lead mbr-text mbr-fonts-style display-5">Buat kamu siswa/siswi yang ingin mengisi waktu liburan dengan kegiatan bermanfaat dan pastinya seru. Program ini cocok&nbsp; banget buat kamu</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-4" href="https://api.whatsapp.com/send?phone=6282126396718&text=Assalamualaikum%20Warahmatullahi%20WAbarakatuh%20%20%0AHalo%20Admin%2C%20saya%20ingin%20bergabung%20di%20kelas%20Akademi%20Haqin.%20%0ABisa%20beritahu%20saya%20update%20terkini%20kelas%20yang%20tersedia%3F%20Terimakasih%F0%9F%91%8B%F0%9F%98%8A" target="_blank">Daftar Sekarang</a> <a class="btn btn-white-outline display-4" href="page3.html">Hubungi Kami</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/kelas-lp-1280x720.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/kelas-lp-1280x720.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-2">Pelatihan Online</h2><p class="lead mbr-text mbr-fonts-style display-5">Buat kamu yang ingin menambah skill yang kekinian, materi lengkap,&nbsp; waktu yang fleksibel dengan pengajar yang berkompeten di bidangnya. Kamu banget pokoknya!</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-danger" href="https://api.whatsapp.com/send?phone=6282126396718&text=Assalamualaikum%20Warahmatullahi%20WAbarakatuh%20%20%0AHalo%20Admin%2C%20saya%20ingin%20bergabung%20di%20kelas%20Akademi%20Haqin.%20%0ABisa%20beritahu%20saya%20update%20terkini%20kelas%20yang%20tersedia%3F%20Terimakasih%F0%9F%91%8B%F0%9F%98%8A" target="_blank">Daftar Sekarang</a> <a class="btn btn-white-outline display-4" href="page3.html">Hubungi Kami</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/kelas-gca-1280x720.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/kelas-gca-1280x720.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-2">Kelas Belajar Al-Quran Online</h2><p class="lead mbr-text mbr-fonts-style display-5">Kamu yang pengen belajar Al-Quran kapanpun dan dimanapun dengan dibimbing langsung pengajar Al-Quran Hafizh 30 Juz &amp; bersanad. Gabung di kelas belajar Al-Quran Online di Akademi Haqin</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-secondary" href="https://api.whatsapp.com/send?phone=6282126396718&text=Assalamualaikum%20Warahmatullahi%20WAbarakatuh%20%20%0AHalo%20Admin%2C%20saya%20ingin%20bergabung%20di%20kelas%20Akademi%20Haqin.%20%0ABisa%20beritahu%20saya%20update%20terkini%20kelas%20yang%20tersedia%3F%20Terimakasih%F0%9F%91%8B%F0%9F%98%8A" target="_blank">Daftar Sekarang</a> <a class="btn btn-white-outline display-4" href="page3.html">Hubungi Kami</a></div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#slider1-1y"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only visually-hidden">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#slider1-1y"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only visually-hidden">Next</span></a></div></div>

</section>

<section class="footer1 educationm4_footer1 cid-usbkNn6KUo" id="footer1-29">

	
    


	

	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-12 col-sm-12">
				<div class="navbar-brand pb-3">
					<div class="logo">
						<a href="index.html">
							<img class="navbar-logo" src="assets/images/logo-akademi-300x300.png" alt="Mobirise">
						</a>
					</div>
				</div>

				<h3 class="mbr-text mbr-bold mbr-fonts-style logo-title display-7">
					Akademi Haqin</h3>

				<h4 class="mbr-text mbr-fonts-style logo-sub-title display-4">
					<em>Belajar, Bertumbuh, Berdaya dan Bermanfaat</em></h4>
			</div>

			<div class="col-lg-4 col-md-12 col-sm-12">
				<h3 class="mbr-text mbr-bold mbr-fonts-style group-title display-5">
					Contacts
				</h3>

				<div class="stripe"></div>

				<div class="mbr-row items mbr-white">
					

					
					
				<div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
						<span class="mbr-iconfont listico mbri-tablet-vertical" style="color: rgb(10, 28, 68); fill: rgb(10, 28, 68);"></span>
						<h5 class="mbr-fonts-style text2 display-4"><a href="http://wa.me/6282126396718" class="text-primary" target="_blank">+6282126396718</a></h5>
					</div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
						<span class="mbr-iconfont listico mbri-pin" style="color: rgb(10, 28, 68); fill: rgb(10, 28, 68);"></span>
						<h5 class="mbr-fonts-style text2 display-4">Jl. Bungursari VII No.16, <br>Kota Bandung, Jawa Barat</h5>
					</div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
						<span class="mbr-iconfont listico mbri-letter" style="color: rgb(10, 28, 68); fill: rgb(10, 28, 68);"></span>
						<h5 class="mbr-fonts-style text2 display-4">akademihaqin.id</h5>
					</div></div>

				<div class="social-list py-4">
					<div class="soc-item">
						<a href="http://wa.me/6282126396718" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.instagram.com/akademi.haqin/" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.youtube.com/watch?v=o4Cy0oG2D-A" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					<div class="soc-item">
						<a href="http://t.me/akademihaqin" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					
					
				</div>
			</div>

			<div class="col-lg-4 col-md-12 col-sm-12 img-list">
				<h3 class="mbr-text mbr-bold mbr-fonts-style group-title display-5">
					Newsletter
				</h3>
				<div class="stripe"></div>

				<p class="mbr-text mbr-normal py-2 links mbr-fonts-style display-4">Selalu jadi yang pertama untuk update info terkini seputar kelas dan program yang tersedia di Akademi Haqin dengan cara join Telegram Channel kami. Klik tombol "Subcribe" untuk bergabung.</p>

				<div data-form-type="formoid">
					
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="NEsxZL3y7tQ2e386T5SedlmbP4I7STEcUNPPHWOk24vAd6SnxafCf3l9KeQCYg6weW2dld84N4fifkHJcfKogDBAKAfM9yDK8zK/+Sd4e41CfJp2JUt1Tp5Yre5xfH1t.pleGYdRxG7+bWXFPOLE8jK7JzgyBjhvkpArZam6qjgDv5v8Ni1+bkl1HXKS9lXnQDFJX97AjYUCwdeVJHC4A/nuCSig2mZKqEQ5B4b+R457I1zXlQx/YsHv3sdI8plb4">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling	out the form!</div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
						</div>
						<div class="dragArea row">
							<div class="col form-group" data-for="email">
								<input type="email" name="email" placeholder="Your Email" data-form-field="E-mail" class="form-control display-7" id="email-footer1-29">
							</div>
							<div class="col-auto input-group-btn"><button type="submit" class="btn btn-form btn-primary display-4" href="https://t.me/akademihaqin" target="_blank">Subscribe</button></div>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3263879" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">Free AI Website Builder</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/slidervideo/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>