<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-akademi-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lilita+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=nDaAlA"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=nDaAlA" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-urxbjwnloj" once="menu" id="menu1-z">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-akademi-121x121.png" alt="Akademi Haqin" title="" style="height: 6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Home</a></li><li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="page2.html"><span class="mbrib-edit mbr-iconfont mbr-iconfont-btn"></span>Pilih Kelas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="page4.html"><span class="mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Galeri</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="https://api.whatsapp.com/send?phone=6282126396718&text=Assalamualaikum%20Warahmatullahi%20WAbarakatuh%20%20%0AHalo%20Admin%2C%20saya%20ingin%20bergabung%20di%20kelas%20Akademi%20Haqin.%20%0ABisa%20beritahu%20saya%20update%20terkini%20kelas%20yang%20tersedia%3F%20Terimakasih%F0%9F%91%8B%F0%9F%98%8A" target="_blank"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Daftar Sekarang</a></div>
        </div>
    </nav>
</section>

<section class="header1 cid-urxepiEsG8 mbr-parallax-background" id="header16-1f">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Contact Us</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="form1 educationm4_form1 cid-uscRGGTXW9" id="form1-2j">

	
    


	
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-lg-6 col-md-5 col-sm-12 align-center"></div>

			<div class="col-lg-6 col-md-7 col-sm-12 align-left card">
				<h2 class="mbr-section-title pb-2 mbr-bold mbr-fonts-style align-left display-2">
					Fill in the Form
				</h2>
				<div class="line-wrap">
					<div class="line"></div>
				</div>
				<div data-form-type="formoid">
					
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="K7sDMK2nwOiAjv9igcl6I0B6RzghUPXDaeGeo0dcD5GcqhdY+De9vFyVRqfKb+ODFM9a2xEAn5SgAHKc1rWPX5dn21FMpOmtiGaBMWnhrPkUefzmSIwZXyHJXicBofVn.OQfOop/ZJqVW7xhGKxVQ+7Nznez4eXc2rmqJGGXrjzFBmyq1s9OZSYv9s2owcdKcPkSrnFtLqWCLl15VWf7NbHOWyT4Pu2qSrW5HIokKRTalPK2o6MmpxEhDNVU5GYzk">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling	out the form!</div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
						</div>
						<div class="dragArea row">
							<div class="col-md-12 form-group" data-for="name">
								<label for="name-form1-2j" class="form-control-label mbr-fonts-style display-4">First Name</label>
								<input type="text" name="name" placeholder="Your First Name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-2j">
							</div>
							<div data-for="lastname" class="col-md-12 form-group">
								<label for="lastname-form1-2j" class="form-control-label mbr-fonts-style display-4">Last Name</label>
								<input type="text" name="lastname" placeholder="Your Last Name" data-form-field="Last Name" class="form-control display-7" required="required" id="lastname-form1-2j">
							</div>
							<div data-for="phone" class="col-md-12 form-group">
								<label for="phone-form1-2j" class="form-control-label mbr-fonts-style display-4">Phone</label>
								<input type="tel" name="phone" placeholder="Your Phone Number" data-form-field="Phone" class="form-control display-7" id="phone-form1-2j">
							</div>
							<div data-for="mail" class="col-md-12 form-group">
								<label for="mail-form1-2j" class="form-control-label mbr-fonts-style display-4">E-mail</label>
								<input type="email" name="mail" placeholder="E-mail" data-form-field="E-mail" class="form-control display-7" id="mail-form1-2j">
							</div>
							
							<div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-form btn-lg btn-primary display-4" href="http://wa.me/6282126396718" target="_blank">Send Message</button></div>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer1 educationm4_footer1 cid-uscPLJcQlY" id="footer1-2i">

	
    


	

	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-12 col-sm-12">
				<div class="navbar-brand pb-3">
					<div class="logo">
						<a href="index.html">
							<img class="navbar-logo" src="assets/images/logo-akademi-300x300.png" alt="Mobirise">
						</a>
					</div>
				</div>

				<h3 class="mbr-text mbr-bold mbr-fonts-style logo-title display-7"><p>
					Akademi Haqin</p></h3>

				<h4 class="mbr-text mbr-fonts-style logo-sub-title display-4">
					<em>Belajar, Bertumbuh, Berdaya dan Bermanfaat</em></h4>
			</div>

			<div class="col-lg-4 col-md-12 col-sm-12">
				<h3 class="mbr-text mbr-bold mbr-fonts-style group-title display-5">
					Contacts
				</h3>

				<div class="stripe"></div>

				<div class="mbr-row items mbr-white">
					

					
					
				<div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
						<span class="mbr-iconfont listico mbri-tablet-vertical" style="color: rgb(10, 28, 68); fill: rgb(10, 28, 68);"></span>
						<h5 class="mbr-fonts-style text2 display-4"><a href="http://wa.me/6282126396718" class="text-primary" target="_blank">+6282126396718</a></h5>
					</div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
						<span class="mbr-iconfont listico mbri-pin" style="color: rgb(10, 28, 68); fill: rgb(10, 28, 68);"></span>
						<h5 class="mbr-fonts-style text2 display-4">Jl. Bungursari VIII No.16<br>Kec. Cibeunying Kidul, Kota Bandung</h5>
					</div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
						<span class="mbr-iconfont listico mbri-letter" style="color: rgb(10, 28, 68); fill: rgb(10, 28, 68);"></span>
						<h5 class="mbr-fonts-style text2 display-4">
							akademihaqin.id</h5>
					</div></div>

				<div class="social-list py-4">
					<div class="soc-item">
						<a href="http://wa.me/6282126396718" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.instagram.com/akademi.haqin/" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.youtube.com/watch?v=o4Cy0oG2D-A" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					<div class="soc-item">
						<a href="http://t.me/akademihaqin" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					
					
				</div>
			</div>

			<div class="col-lg-4 col-md-12 col-sm-12 img-list">
				<h3 class="mbr-text mbr-bold mbr-fonts-style group-title display-5">
					Newsletter
				</h3>
				<div class="stripe"></div>

				<p class="mbr-text mbr-normal py-2 links mbr-fonts-style display-4">
					Selalu jadi yang pertama untuk update info terkini seputar kelas dan program yang tersedia di Akademi Haqin dengan cara join Telegram Channel kami. Klik tombol "Subcribe" untuk bergabung.
				</p>

				<div data-form-type="formoid">
					
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="cNQf0Y3i3EY+aa8W3LTu9n0ZowuOTZKH5F61eSn47ububcUpnPrHMDFnyfyuUsjqifq61vXdhS8q7b0Ec3eH4BPNCjislQ7qbLEqHcGaLE20M11noGHed10Ue9G3AJBN.5+vSkM99nLLOvQLfcXAT0KmHS11PY+lk8502QXufHpC1mw5VhqKwCFgWPj0Qne12/GHRtmX13tZj65UoiHcwirfLfV6LqivBWb4DkvuyfFIrGnCT0rpyNJo7G90gqKwt">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
						</div>
						<div class="dragArea row">
							<div class="col form-group" data-for="email">
								<input type="email" name="email" placeholder="Your e-mail" data-form-field="E-mail" class="form-control display-7" id="email-footer1-2i">
							</div>
							<div class="col-auto input-group-btn"><button type="submit" class="btn btn-form btn-primary display-4" href="http://t.me/akademihaqin" target="_blank">Subscribe</button></div>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3263879" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-creator.html">AI Website Creator</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>