<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-akademi-121x121.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Pilih Kelas</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Lilita+One:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lilita+One:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=nmeyJ3"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=nmeyJ3" type="text/css">

  
  
  
</head>
<body>
  
  <section class="menu cid-urx8MGm6l1" once="menu" id="menu1-k">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-akademi-121x121.png" alt="Akademi Haqin" title="" style="height: 6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Home</a></li><li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="page2.html"><span class="mbrib-edit mbr-iconfont mbr-iconfont-btn"></span>Pilih Kelas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="page4.html"><span class="mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Galeri</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-7" href="https://api.whatsapp.com/send?phone=6282126396718&text=Assalamualaikum%20Warahmatullahi%20WAbarakatuh%20%20%0AHalo%20Admin%2C%20saya%20ingin%20bergabung%20di%20kelas%20Akademi%20Haqin.%20%0ABisa%20beritahu%20saya%20update%20terkini%20kelas%20yang%20tersedia%3F%20Terimakasih%F0%9F%91%8B%F0%9F%98%8A" target="_blank"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Daftar Sekarang</a></div>
        </div>
    </nav>
</section>

<section class="header1 cid-urxeQtTlcZ mbr-parallax-background" id="header16-1g">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Pilih Kelas</h1>
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="tabs3 tabs cid-urx8MV2f6X" id="tabs3-x">

    

    

    <div class="container">
        
        
    </div>
    <div class="container-fluid">
        <div class="row tabcont">
            <ul class="nav nav-tabs pt-3 mt-5" role="tablist">
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-x_tab0" aria-selected="true">Dauroh Kitab Tajwid</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-x_tab1" aria-selected="true">Kelas Online</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-x_tab2" aria-selected="true">Pesantren Liburan</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-x_tab3" aria-selected="true">Kelas Hardskill</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link active display-7" role="tab" data-toggle="tab" href="#tabs3-x_tab4" aria-selected="true">Kelas Belajar Ngaji</a></li>
                
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row px-1">
            <div class="tab-content">
                <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="page2.html#timeline2-2d"><span class="mbr-iconfont mobi-mbri-gift mobi-mbri"></span></a>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Dauroh Tuhfatul Athfal</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">🌟 Dauroh Tuhfatul Athfal: Membina Generasi Qur'ani Sejak Dini! 🌟<br>Bergabunglah dalam perjalanan menghafal dan memahami Al-Qur'an bersama Dauroh Tuhfatul Athfal! Program ini dirancang khusus untuk anak-anak, dengan metode pembelajaran yang menyenangkan dan interaktif.<br><br>✨ Apa yang Didapat?<br>Pengajaran yang berkualitas dari ustadz berpengalaman<br>Metode menghafal yang efektif dan menyenangkan<br>Dukungan penuh dalam memahami makna dan tafsir<br><br>📅 Daftar Sekarang! Bersama kita ciptakan generasi yang cinta Al-Qur'an. Jangan lewatkan kesempatan ini untuk memberikan yang terbaik bagi anak-anak Anda!</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="page2.html#timeline2-2d"><span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span></a>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Dauroh Jazariyyah</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">🌟 Dauroh Jazariyah: Menggali Ilmu dengan Mendirikan Fondasi yang Kuat! 🌟<br>Ingin memperdalam pengetahuan tentang bacaan Al-Qur'an dan memahami kaidah-kaidah tajwid yang benar? Bergabunglah dengan kami di Dauroh Jazariyah, kelas online yang dirancang khusus untuk membekali Anda dengan keterampilan dan pemahaman mendalam tentang seni membaca Al-Qur'an.<br><br>✨ Apa yang akan Anda dapatkan?<br>Pembelajaran langsung dari pengajar berpengalaman<br>Materi komprehensif tentang metode jazariyah<br>Praktik membaca dan bimbingan tajwid secara interaktif<br><br>🎓 Kenapa Bergabung?<br>Fleksibel: Belajar dari mana saja, kapan saja<br>Komunitas: Bergabung dengan sesama pencinta Al-Qur'an<br>Sertifikat: Dapatkan sertifikat setelah menyelesaikan kelas!<br>📅 Daftar sekarang dan raih kesempatan untuk memperdalam ilmu!</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mobi-mbri-credit-card mobi-mbri"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                Dauroh Al-Fatihah Bersanad</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">✨ Dauroh Al-Fatihah Bersanad: Meraih Keberkahan dari Ayat Pembuka Al-Qur'an ✨<br>Apakah Anda ingin mendalami dan memperdalam ilmu serta keindahan dan makna Al-Fatihah seperti para sahabat terdahulu belajar kepada Rasulullah SAW? Bergabunglah dengan Dauroh Al-Fatihah Bersanad, di mana Anda akan:<br><br>📖 Memahami tafsir dan keutamaan setiap ayat Al-Fatihah.<br>🕌 Menerima sanad yang sah dari para ulama terpercaya.<br>🤲 Menghayati makna dan nilai spiritual yang terkandung dalam ayat ini.<br><br>Kelas ini terbuka untuk semua, baik pemula maupun yang ingin memperdalam ilmu. Dapatkan ilmu yang bermanfaat dan berkah dari Al-Qur'an. Daftar sekarang dan tingkatkan kualitas ibadah Anda!</p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab2" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="page2.html#info2-2c"><span class="mbr-iconfont mbri-desktop"></span></a>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Kelas Adobe Premier</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">🎬 Kuasai Seni Editing Video dengan Kelas Adobe Premiere! 🎬<br><br>Ingin membuat video yang memukau? Bergabunglah dengan kelas online kami dan pelajari cara menggunakan Adobe Premiere, alat editing video terkemuka di industri! Dari pemula hingga tingkat lanjut, kami menawarkan panduan langkah demi langkah untuk membantu Anda:<br><br>✨ Mengedit video dengan efek profesional<br>🎨 Menambahkan transisi yang memikat<br>🎵 Mengatur audio dan musik yang sempurna<br>📽️ Menciptakan karya yang siap untuk dibagikan!<br><br>Jangan lewatkan kesempatan untuk meningkatkan keterampilan kreatif Anda! Daftar sekarang dan mulailah perjalanan editing video Anda!</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mobi-mbri-camera mobi-mbri"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                Kelas Photography</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">📸 Kuasai Seni Fotografi dan Tangkap Momen Berharga!<br><br>Apakah Anda ingin mengabadikan momen indah dalam hidup dengan cara yang lebih profesional? Bergabunglah dengan kelas fotografi online kami dan pelajari teknik dasar hingga lanjutan yang akan mengubah cara Anda melihat dunia!<br><br>🌟 Apa yang Akan Anda Pelajari?<br>Dasar-dasar penggunaan kamera<br>Komposisi dan pencahayaan yang sempurna<br>Teknik pengeditan foto untuk hasil maksimal<br>Tips memotret dalam berbagai situasi dan lingkungan<br><br>🚀 Mengapa Bergabung?<br>Pengajaran langsung dari fotografer berpengalaman<br>Akses ke materi pembelajaran kapan saja, di mana saja<br>Komunitas kreatif untuk berbagi dan belajar bersama<br>✨ Daftar Sekarang dan Jadilah Fotografer Handal!<br></p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="page2.html#timeline2-2d"><span class="mbr-iconfont mobi-mbri-change-style mobi-mbri"></span></a>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                Kelas Editing Canva</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">🌟 Kelas Editing Canva: Ubah Ide Menjadi Karya Kreatif! 🌟<br><br>Ingin membuat desain menarik tanpa harus menjadi ahli? Bergabunglah dengan kelas Editing Canva kami! 🎨✨<br><br>✅ Apa yang akan kamu dapatkan?<br><br>Pemahaman Dasar: Pelajari fitur dan alat Canva dengan mudah.<br>Desain Profesional: Buat poster, flyer, dan konten sosial media yang memukau.<br>Tips dan Trik: Tingkatkan kreativitasmu dengan teknik desain yang efektif.<br>🔥 Khusus untuk kamu yang ingin berkreasi tanpa batas!<br><br>Daftar sekarang dan jadilah desainer hebat dengan Canva! 💻✏️</p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab3" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbrib-speed"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Pesantren Kilat</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">🌟 Program Karantina Tahfizh Al-Quran: Menjadi Penghafal Al-Quran Sejati! 🌟<br><br>Bergabunglah dalam Program Karantina Tahfizh Al-Quran kami, di mana setiap peserta akan mendapatkan pengalaman mendalam dalam menghafal dan memahami Al-Quran. Program ini dirancang khusus untuk memfasilitasi penghafalan dengan metode yang efektif dan menyenangkan.<br><br>🕌 Keunggulan Program:<br>Bimbingan Ahli: Dapatkan arahan dari para pengajar berpengalaman yang siap membantu setiap langkah perjalanan tahfizh Anda.<br>Metode Interaktif: Nikmati pembelajaran dengan teknik inovatif yang mempercepat proses menghafal.<br>Lingkungan Mendukung: Rasakan atmosfer spiritual yang kondusif untuk fokus dan berkonsentrasi.<br><br>🌟 Jadilah bagian dari generasi penghafal Al-Quran! Daftar sekarang dan tingkatkan kualitas ibadah Anda! 🌟<br></p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbrib-users"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Santri Liburan</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">Rasakan Kehidupan Santri di Pondok Hafizh Quran Indonesia!<br><br>✨ Ikuti Program Santri Liburan ✨<br>Apakah Anda ingin merasakan pengalaman berharga sebagai santri? Bergabunglah dalam Program Santri Liburan di Pondok Hafizh Quran Indonesia! Program ini dirancang khusus bagi siswa/siswi yang ingin menjelajahi dunia santri dalam suasana yang hangat dan penuh kebersamaan.<br><br>🌟 Apa yang Akan Anda Dapatkan?<br>Hafalan Al-Quran: Tingkatkan kemampuan hafalan Anda dengan metode pembelajaran yang efektif dan bimbingan langsung dari para pengajar berpengalaman.<br>Penguatan Iman: Ikuti berbagai kegiatan yang akan memperdalam pemahaman Anda tentang agama dan membangun fondasi iman yang kuat.<br>Pengembangan Soft Skill: Kembangkan keterampilan sosial dan emosional Anda melalui berbagai aktivitas interaktif yang mendukung kerja sama dan kepemimpinan.<br>⏳ Fleksibilitas Waktu:<br>Program ini dapat disesuaikan dengan kebutuhan Anda, memberikan kesempatan untuk belajar dan berinteraksi dengan teman-teman sebaya dalam suasana yang akrab dan menyenangkan.<br><br>🔗 Daftar sekarang dan jadilah bagian dari keluarga Pondok Hafizh Quran Indonesia!</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="page2.html#timeline2-2d"><span class="mbr-iconfont mbrib-rocket"></span></a>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">SAQURA</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">✨Selamat Datang di SAQURA: Pengalaman Liburan yang Tak Terlupakan!✨<br><br>Liburan adalah waktu yang tepat untuk mengeksplorasi hal-hal baru dan memperdalam iman. SAQURA hadir sebagai program istimewa, dirancang untuk memberikan pengalaman belajar yang tidak hanya bermanfaat tetapi juga menyenangkan bagi para santri.<br><br>Dalam suasana yang hangat dan penuh kebersamaan, para santri akan terlibat dalam berbagai kegiatan edukatif yang berfokus pada:<br><br>Penghafalan Al-Quran: Kembangkan keterampilan menghafal dengan metode yang efektif dan menyenangkan.<br>Penguatan Iman: Tingkatkan pengetahuan agama dan kedekatan dengan Allah SWT melalui pelajaran yang mendalam.<br>Pengembangan Soft Skill: Asah keterampilan sosial dan emosional melalui interaksi dan kolaborasi dengan teman-teman sebayanya.<br><br>🌟 Program SAQURA tidak hanya membantu siswa dalam menghafal Al-Quran, tetapi juga memberikan kesempatan untuk bersosialisasi, belajar nilai-nilai kebersamaan, dan tumbuh bersama dalam iman.<br><br>🔗Jadilah bagian dari perjalanan luar biasa ini! Daftar sekarang dan siapkan diri untuk liburan yang penuh makna bersama SAQURA. Mari kita ciptakan kenangan indah dan pahala yang tak terhingga!</p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab4" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="page2.html#timeline2-2d"><span class="mbr-iconfont mbri-devices"></span></a>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                Kelas Bikin Landingpage</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">Ingin meningkatkan penjualan dan konversi bisnis Anda? Bergabunglah dengan kelas kami dan pelajari cara membuat landing page yang menarik dan efektif!<br><br>🔍 Apa yang Akan Anda Dapatkan?<br>Panduan Langkah demi Langkah: <br>Dari konsep hingga publikasi, kami akan membimbing Anda setiap langkahnya.<br>Desain Menarik: Pelajari teknik desain yang dapat menarik perhatian pengunjung.<br>Optimasi Konversi: Kuasai cara menulis copy yang menjual dan memaksimalkan call-to-action.<br><br>💻 Kenapa Bergabung?<br>Akses materi lengkap kapan saja, di mana saja.<br>Dapatkan umpan balik langsung dari instruktur berpengalaman. Bergabung dengan komunitas belajar yang mendukung.<br><br>🌟 Mulailah Perjalanan Anda Menuju Kesuksesan Bisnis! Daftar sekarang dan bawa bisnis Anda ke level berikutnya dengan landing page yang memukau!</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbrib-growing-chart"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                Kelas Syaria Capital Market</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">Investasi Cerdas dengan Kelas Syariah Capital Market!<br><br>🌟 Bergabunglah bersama kami dan pelajari cara berinvestasi yang sesuai dengan prinsip syariah!<br><br>Apakah Anda ingin mempelajari cara berinvestasi dengan etika dan prinsip yang sesuai dengan nilai-nilai Islam? Di kelas Syariah Capital Market, kami menawarkan pembelajaran mendalam tentang:<br><br>✅ Dasar-dasar Pasar Modal Syariah<br>✅ Instrumen Investasi Halal<br>✅ Analisis Investasi Berbasis Syariah<br>✅ Strategi Investasi yang Menguntungkan dan Beretika<br><br>Dapatkan pengetahuan praktis dan strategi untuk mengelola portofolio investasi Anda dengan cara yang sesuai syariah.<br><br>📈 Daftar sekarang dan mulailah perjalanan investasi Anda yang sesuai dengan nilai-nilai Islam!</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbrib-cart-add"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                Kelas Marketing</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">🌟 Bergabunglah dengan Kelas Marketing Online Kami! 🌟<br><br>Ingin membawa usaha Anda ke level selanjutnya? Kelas marketing kami dirancang khusus untuk membantu Anda memahami strategi pemasaran yang efektif di era digital!<br><br>📈 Apa yang akan Anda pelajari?<br>Teknik SEO dan pemasaran konten<br>Strategi media sosial untuk meningkatkan engagement<br>Email marketing yang efektif<br>Analisis data untuk mengukur keberhasilan kampanye<br><br>👩‍🏫 Diajarkan oleh praktisi berpengalaman!<br>Dapatkan wawasan langsung dari para ahli yang telah terbukti sukses di dunia digital marketing.<br><br>💡 Kenapa bergabung?<br>Materi lengkap dan mudah dipahami<br>Akses ke rekaman kelas dan materi pendukung<br>Sertifikat penyelesaian yang diakui<br>🚀 Daftar sekarang dan raih kesuksesan di dunia digital!</p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab5" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <a href="page2.html#timeline2-2d"><span class="mbr-iconfont mbri-touch"></span></a>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Kelas Tahfizh Online</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">🌟 Gabung dengan Kelas Tahfizh Online dan Raih Keberkahan Al-Quran! 🌟<br><br>Apakah Anda ingin menghafal Al-Quran dengan cara yang mudah dan efektif? Kami hadir dengan Kelas Tahfizh Online, solusi terbaik bagi Anda yang ingin menguasai Al-Quran di rumah dengan fleksibilitas waktu!<br><br>✨ Kenapa Bergabung dengan Kelas Tahfizh Online Kami?<br>Pengajaran Berkualitas<br>Belajar dari para pengajar berpengalaman dan bersertifikat yang siap membimbing Anda dengan metode yang terbukti efektif.<br>Fleksibilitas Waktu<br>Sesuaikan jadwal belajar Anda sendiri! Kelas kami dapat diakses kapan saja dan di mana saja, sehingga Anda bisa menghafal tanpa batasan waktu.<br>Metode Pembelajaran Interaktif<br>Nikmati sesi pembelajaran yang interaktif dengan teknologi terkini, termasuk video pembelajaran, grup diskusi, dan latihan menghafal secara langsung.<br>Dukungan Komunitas<br>Bergabung dengan komunitas penghafal Al-Quran. Dapatkan dukungan dan motivasi dari sesama peserta, dan berbagi pengalaman serta tips sukses.<br><br>Jadwal Belajar yang Terstruktur<br>Kami menyediakan kurikulum yang terencana dan terstruktur, memudahkan Anda untuk mengikuti setiap tahap penghafalan dengan baik.<br><br>🚀 Mulailah Perjalanan Anda Menuju Keberkahan Al-Quran!<br><br>Daftarkan diri Anda sekarang juga dan dapatkan diskon khusus untuk pendaftaran awal! Jangan lewatkan kesempatan ini untuk menjadi penghafal Al-Quran yang diimpikan.<br></p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbrib-home"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Kelas Tahfizh Offline</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">🌟 Kelas Tahfizh Al-Qur’an Offline: Raih Hafalan 30 Juz Lebih Cepat! 🌟<br><br>Apakah Anda ingin memperdalam hafalan Al-Qur'an dengan metode yang terbukti efektif dan bimbingan dari para pengajar berpengalaman? Kabar baik! Kami menghadirkan Kelas Tahfizh Al-Qur'an Offline yang dirancang khusus untuk Anda!<br><br>💫 Mengapa Pilih Kelas Tahfizh Offline Kami?<br>✅ Bimbingan Intensif: Belajar langsung bersama pengajar profesional dan hafizh bersanad. Setiap ayat diajarkan dengan metode yang memudahkan hafalan Anda.<br>✅ Lingkungan Kondusif: Nikmati suasana belajar yang tenang dan mendukung, sehingga Anda bisa fokus pada hafalan.<br>✅ Program Terstruktur: Disusun dengan pendekatan yang sistematis, hafalan Anda akan meningkat secara bertahap dengan hasil optimal.<br>✅ Mentoring dan Murojaah: Tidak hanya menghafal, kami juga fokus pada murajaah untuk menjaga hafalan tetap kuat.<br><br>💡 Kelas Ini Cocok Untuk Anda Jika:<br>Ingin memulai atau melanjutkan hafalan Al-Qur'an dengan lebih disiplin.<br>Mencari lingkungan belajar yang mendukung dan fokus pada tahfizh.<br>Ingin menghafal Al-Qur'an dalam jangka waktu yang terukur dan efektif.<br><br>🔖 Daftar Sekarang &amp; Mulai Perjalanan Hafalan Anda!<br>Segera Bergabung dan Wujudkan Impian Menjadi Hafizh Al-Qur'an!<br></p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbr-iconfont mbri-responsive"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">Kelas Ngaji Online</h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">Belajar Mengaji Online Bersanad dari Rumah dengan Mudah!<br><br>📖 Ingin memperdalam bacaan Al-Quran dengan metode yang praktis dan terstruktur?<br>Kami hadir untuk Anda yang ingin meningkatkan bacaan Al-Quran tanpa harus meninggalkan kenyamanan rumah. Kelas mengaji online kami didampingi oleh pengajar bersanad, memastikan setiap tajwid dan makhraj dipelajari dengan benar.<br><br>🌟 Kenapa Pilih Kelas Mengaji Online Kami? ✅ Pengajar berpengalaman dan bersanad<br>✅ Jadwal fleksibel, bisa menyesuaikan waktu Anda<br>✅ Metode pembelajaran interaktif dan menyenangkan<br>✅ Cocok untuk semua usia dan tingkatan<br><br>🌿 Apa yang Akan Anda Pelajari?<br><br>Pengenalan dan penguasaan tajwid<br>Bacaan tartil sesuai standar<br>Tips memperindah bacaan Al-Quran<br>Evaluasi langsung dari pengajar<br><br>🎯 Ayo daftarkan dirimu sekarang!<br>Mari tingkatkan kualitas ibadah dan pemahaman Al-Quran dengan mudah. Klik link di bawah ini untuk mendaftar!</p>
                        </div>

                        
                    </div>
                </div>

                <div id="tab6" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-4">
                            <div class="card-img ">
                                <span class="mbri-extension mbr-iconfont"></span>
                            </div>
                            <h4 class="mbr-element-title align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="slider01 mbr-embla servicem5 cid-usoP4Hf2wU" id="slider01-2n">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    <h4 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>Our Class</strong></h4>
                </div>
            </div>
            <div class="col-12">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="4" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            
                            <div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <div class="item-img">
                                                <img src="assets/images/k1-1-1000x1000.jpeg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                                            </div>
                                            <div class="text-wrapper">
                                                <p class="item-date mbr-fonts-style display-7">
                                                    31 Agustus 2024</p>
                                                <h4 class="item-title mbr-fonts-style display-5"><strong>Training Website/Landingpage</strong></h4>
                                                <p class="item-text mbr-fonts-style display-7">
                                                    Siapa bilang bikin landing page itu sulit? Yuk, ikuti kelas online “Bikin Landing Page Pakai Google Site” yang cocok untuk semua umur! Bersama Kak Rizqi Alfian, Anda akan belajar langsung pada Sabtu, 31 Agustus 2024, dari pukul 19.30 hingga 21.00 WIB, dalam satu sesi praktis melalui Zoom Meeting.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="icon-wrapper">
                                            <a href="page2.html#info2-2c"><span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <div class="item-img">
                                                <img src="assets/images/k2-1000x1000.jpeg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                                            </div>
                                            <div class="text-wrapper">
                                                <p class="item-date mbr-fonts-style display-7">
                                                    20 September 2024</p>
                                                <h4 class="item-title mbr-fonts-style display-5">
                                                    <strong>Dauroh Tuhfatul Athfal</strong></h4>
                                                <p class="item-text mbr-fonts-style display-7">
                                                    Belajar ilmu tajwid dengan mudah dan menyenangkan melalui kelas Online Tuhfatul Athfal! Dalam 10 bab yang dibawakan secara lengkap, Anda akan memahami ilmu tajwid dari kitab klasik ini bersama pengajar berpengalaman: Kak Tegar Rifai dan Kak Winni Alawiyah. Dapatkan 4 sesi pembelajaran mendalam dan 1 sesi ujian tasmi' matan untuk memantapkan ilmu Anda.</p>
                                            </div>
                                        </div>
                                        <div class="icon-wrapper">
                                            <a href="page2.html#info2-2c"><span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <div class="item-img">
                                                <img src="assets/images/k3-1-1000x1000.jpeg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                                            </div>
                                            <div class="text-wrapper">
                                                <p class="item-date mbr-fonts-style display-7">
                                                    28 September 2024</p>
                                                <h4 class="item-title mbr-fonts-style display-5">
                                                   <strong> Training Bikin Konten FYP</strong></h4>
                                                <p class="item-text mbr-fonts-style display-7">
                                                    Bergabunglah dalam kelas eksklusif "Bikin Konten FYP di TikTok" bersama Kak Muhammad Gofar yang akan berlangsung pada Sabtu, 28 September 2024, pukul 19.30 - 21.00 WIB. Kelas ini terbuka untuk semua umur dan cocok bagi siapa saja yang ingin memahami cara membuat konten menarik yang berpotensi trending di TikTok. Jangan lewatkan kesempatan ini untuk belajar langsung dari ahlinya!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="icon-wrapper">
                                            <a href="page2.html#info2-2c"><span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <div class="item-img">
                                                <img src="assets/images/k4-900x900.jpeg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4">
                                            </div>
                                            <div class="text-wrapper">
                                                <p class="item-date mbr-fonts-style display-7">OPEN CLASS ANYTIME</p>
                                                <h4 class="item-title mbr-fonts-style display-5">
                                                    <strong>Kelas Tahfizh Online</strong></h4>
                                                <p class="item-text mbr-fonts-style display-7">
                                                    Gabung dalam Kelas Tahfizh Online bersama Akademi Haqin, yang menyediakan dua pilihan program: Kelas Ziyadah untuk peningkatan hafalan dengan 3 kali pertemuan per minggu dan Kelas Murojaah untuk pengulangan hafalan dengan 2 kali pertemuan per minggu. Tersedia bagi semua usia, kelas ini dapat diakses kapan saja dengan jadwal fleksibel, baik melalui Zoom Meeting atau Video Call WA. Nikmati bimbingan langsung dari tim pengajar profesional kami, dan mulailah perjalanan menghafal Al-Quran yang lebih bermakna bersama kami!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="icon-wrapper">
                                            <a href="page2.html#info2-2c"><span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <div class="item-img">
                                                <img src="assets/images/k5-1-1000x1000.jpeg" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4">
                                            </div>
                                            <div class="text-wrapper">
                                                <p class="item-date mbr-fonts-style display-7">
                                                    25 Oktober 2024</p>
                                                <h4 class="item-title mbr-fonts-style display-5">
                                                    <strong>Dauroh Jazary</strong></h4>
                                                <p class="item-text mbr-fonts-style display-7">
                                                    Ingin mendalami ilmu tajwid langsung dari Kitab Jazary? Ikuti kelas online "18 Bab Bahasan Tajwid Kitab Jazary" yang berlangsung setiap Jumat, mulai 25 Oktober hingga 29 November 2024, pukul 19.30-21.30 WIB, melalui Zoom Meeting! Kelas ini terdiri dari 5 sesi materi intensif dan 1 sesi ujian tasmi' matan untuk menguji pemahaman. Dibimbing langsung oleh Kak Ariza Syakura untuk Ikhwan dan Kak Mulkiyah Awaliyah untuk Akhwat, program ini adalah kesempatan emas untuk menguasai tajwid dengan metode yang terstruktur dan mendalam. Daftar sekarang juga!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="icon-wrapper">
                                            <a href="page2.html#info2-2c"><span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <div class="item-img">
                                                <img src="assets/images/k6-1000x1000.jpeg" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5">
                                            </div>
                                            <div class="text-wrapper">
                                                <p class="item-date mbr-fonts-style display-7">
                                                    26 Oktober 2024</p>
                                                <h4 class="item-title mbr-fonts-style display-5">
                                                    <strong>Bootcamp Desain Canva #Batch1</strong></h4>
                                                <p class="item-text mbr-fonts-style display-7">
                                                    Ingin mahir bikin desain di Canva dengan cara yang gampang dan anti ribet? Yuk, gabung di kelas spesial Girls Only bersama Kak Wulandari Nur'aini, Sabtu, 28 September 2024, pukul 19.00 - 21.00 WIB! Hanya dalam 1x pertemuan online via Zoom Meeting, kamu bisa belajar langsung tips dan trik desain praktis yang mudah dipahami, cocok untuk semua umur. Jangan lewatkan kesempatan ini—siapkan dirimu untuk jadi lebih kreatif!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="icon-wrapper">
                                            <a href="page2.html#info2-2c"><span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="timeline2 cid-usbTU3lBGO" id="timeline2-2d">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Class &amp; Program<br>Timeline For 2024</h2>
        

        <div class="container timelines-container" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <a href="page2.html#info2-2c"><span class="mbr-iconfont mbri-devices"></span></a>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Training Website<br></h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7"><strong>Deskripsi:</strong> Bikin Landingpage pake Google Site<br><strong>Peserta:</strong> Semua Umur&nbsp;<br><strong>Kelas:</strong> Sabtu, 31 Agustus 2024
<br><strong>Waktu:</strong> 19.30 - 21.00 WIB
<br><strong>Detail:</strong> 1x Pertemuan
<br><strong>Platform:</strong> Online via Zoom Meeting
<br><strong>Pengajar:</strong> Kak Rizqi Alfian<br><strong>Fee:</strong> IDR 50K
<br>
<br><a href="https://www.instagram.com/p/C_AxJDNB2cD/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="text-primary" target="_blank"><strong>Lihat Selengkapnya</strong></a></p>
                     </div>
                </div>
            </div>
            <!--2-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <a href="page2.html#timeline2-2d"><span class="mbr-iconfont mobi-mbri-gift mobi-mbri"></span></a>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Dauroh Tuhfatul Athfal<br></h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7"></p><p><strong>Deskripsi:</strong> Belajar ilmu tajwid dari kitab Tuhfatul Athfal
<br><strong>Peserta:</strong> Semua Umur<br><strong>Materi:</strong> 10 Bab Bahasan
<br><strong>Kelas:</strong> Setiap Jumat (20 Sept - 18 Okt 2024)
<br><strong>Waktu:</strong> 19.30 - 21.00 WIB
<br><strong>Detail:</strong> 4x sesi Materi &amp; 1x sesi Ujian Tasmi' Matan
<br><strong>Platform:</strong> Online via Zoom Meeting
<br><strong>Pengajar:</strong> - Ikhwan: Kak Tegar Rifai
<br>                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; - Akhwat: Kak Winni Alawiyah
<br><strong>Fee:</strong> IDR 100K
<br>
<br><br><a href="https://www.instagram.com/p/C_sYXgIhNkw/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="text-primary" target="_blank"><strong>Lihat Selengkapnya</strong></a></p><p></p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <a href="page2.html#info2-2c"><span class="mbr-iconfont mbri-desktop"></span></a>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Training Bikin Konten FYP</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7"><strong>Deskripsi:</strong> Bikin Konten FYP di Tiktok
<br><strong>Peserta:</strong> Semua Umur<br><strong>Kelas: </strong>Sabtu, 28 September 2024
<br><strong>Waktu: </strong>19.30 - 21.00 WIB
<br><strong>Detail:</strong> 1x Pertemuan
<br><strong>Platform:</strong> Online via Zoom Meeting
<br><strong>Pengajar:</strong> Kak Muhammad Gofar
<br><strong>Fee:</strong> IDR 50K
<br>
<br><a href="https://www.instagram.com/p/C_t4FjnTHn8/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="text-primary" target="_blank"><strong>Lihat Selengkapnya</strong></a></p>
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <a href="page2.html#info2-2c"><span class="mbr-iconfont mobi-mbri-change-style mobi-mbri"></span></a>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Bootcamp Desain Canva</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7"><strong>Deskripsi:</strong> Bikin Desain di Canva, Gampang, Anti Ribet<br><strong>Peserta:</strong> Semua Umur (<em>Girls Only</em>)<br><strong>Kelas:</strong> Sabtu, 28 September 2024
<br><strong>Waktu:</strong> 19.00 - 21.00 WIB
<br><strong>Detail:</strong> 1x Pertemuan
<br><strong>Platform:</strong> Online via Zoom Meeting
<br><strong>Pengajar:</strong> Kak Wulandari Nur'aini<br><strong>Fee:</strong> IDR 50K<br><br><a href="https://www.instagram.com/p/DAugZqpTqdF/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="text-primary" target="_blank"><strong>Lihat Selengkapnya</strong></a></p>
                    </div>
                </div>
            </div>
            <!--5-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <a href="page2.html#info2-2c"><span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span></a>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Dauroh Kitab Jazary</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7"><strong>Deskripsi:</strong> Belajar ilmu tajwid dari kitab Jazary
<br><strong>Materi:</strong> 18 Bab Bahasan
<br><strong>Kelas:</strong> Setiap Jumat (25 Okt - 29 Nov 2024)
<br><strong>Waktu:</strong> 19.30 - 21.30 WIB
<br><strong>Detail:</strong> 5x sesi Materi &amp; 1x sesi Ujian Tasmi' Matan
<br><strong>Platform:</strong> Online via Zoom Meeting
<br><strong>Pengajar:</strong> - Ikhwan: Kak Ariza Syakura
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Akhwat: Kak Mulkiyah Awaliyah
<br><strong>Fee:</strong> IDR 200K
<br>
<br><a href="https://www.instagram.com/p/DAsWesITgDz/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="text-primary" target="_blank"><strong>Lihat Selengkapnya</strong></a><br></p>
                    </div>
                </div>
            </div>
            <!--6-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <a href="page2.html#info2-2c"><span class="mbr-iconfont socicon-calendly socicon"></span></a>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            Bootcamp Editing Capcut</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7"></p><p><strong>Deskripsi:</strong> Bikin Video Keren dalam Hitungan Menit
<br><strong>Peserta:</strong> Semua Umur (<em>Girls Only</em>)<br><strong>Kelas:</strong> Sabtu, 30 November 2024
<br><strong>Waktu:</strong> 19.30 - 21.00 WIB
<br><strong>Detail:</strong> 1x Pertemuan
<br><strong>Platform:</strong> Online via Zoom Meeting
<br><strong>Pengajar:</strong> Kak Farikah Abdul Rosyid
<br><strong>Fee:</strong> IDR 50K
<br>
<br><strong>Lihat Selengkapnya</strong><br></p><p></p>
                    </div>
                </div>
            </div>
            <!--7-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <a href="page2.html#info2-2c"><span class="mbr-iconfont mbri-touch"></span></a>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Kelas Tahfizh Online</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7"></p><p><strong>Deskripsi:</strong> Kelas Tahfizh Online dengan pilihan program</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kelas Ziyadah &amp; Kelas Murojaah<br><strong>Peserta:</strong> Semua Umur<br><strong>Kelas:</strong> Dibuka Kapanpun<br><strong>Waktu:</strong> Fleksibel<br><strong>Detail:</strong>&nbsp;Kelas Ziyadah 3x Pertemuan dalam Sepekan</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kelas Murojaah 2x Pertemuan dalam Sepekan<br><strong>Platform:</strong> Online via Zoom Meeting/Video Call WA<br><strong>Pengajar:</strong>&nbsp;Tim Pengajar dari Akademi Haqin yang&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;terpisah antara Ikhwan &amp; Akhwat<br><strong>Fee:</strong>&nbsp;Biaya Pendaftaran IDR 100K
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; SPP Perbulan IDR 300K</p><br><p><br><a href="https://www.instagram.com/p/DAZ55GbTL7A/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="text-primary" target="_blank"><strong>Lihat Selengkapnya</strong></a></p><p></p>
                    </div>
                </div>
            </div>
            <!--8-->
            <div class="row timeline-element">
                <span class="iconsBackground">
                    <a href="page2.html#info2-2c"><span class="mbr-iconfont mbrib-rocket"></span></a>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            SAQURA<br>Santri Qur'an Ramadhan</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7"><strong>Deskripsi:</strong> Bikin Video Keren dalam Hitungan Menit
<br><strong>Peserta:</strong> Siswa/Siswi<br><strong>Kelas:</strong> Sabtu, 30 November 2024
<br><strong>Waktu:</strong> 19.30 - 21.00 WIB
<br><strong>Detail:</strong> 1x Pertemuan
<br><strong>Platform:</strong> Online via Zoom Meeting
<br><strong>Pengajar:</strong> Kak Farikah Abdul Rosyid
<br><strong>Fee:</strong> IDR 50K
<br>
<br><a href="https://www.instagram.com/p/DBNSjFmzUhJ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="text-primary" target="_blank"><strong>Lihat Selengkapnya</strong></a></p>
                    </div>
                </div>
            </div>
            <!--9-->
            
            <!--10-->
            
            <!--11-->
            
            <!--12-->
            
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-usbTtKSuOh" id="info2-2c">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-danger-outline display-4" href="https://api.whatsapp.com/send?phone=6282126396718&text=Assalamualaikum%20Warahmatullahi%20WAbarakatuh%20%20%0AHalo%20Admin%2C%20saya%20ingin%20bergabung%20di%20kelas%20Akademi%20Haqin.%20%0ABisa%20beritahu%20saya%20update%20terkini%20kelas%20yang%20tersedia%3F%20Terimakasih%F0%9F%91%8B%F0%9F%98%8A" target="_blank">DAFTAR SEKARANG</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">AYO DAFTAR SEKARANG JUGA!!!</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">Klik link berikut untuk daftar program dan kelas pilihanmu!&nbsp;</h3>
            </div>
        </div>
    </div>
</section>

<section class="footer1 educationm4_footer1 cid-usbq5TnzsN" id="footer1-2b">

	
    


	

	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-12 col-sm-12">
				<div class="navbar-brand pb-3">
					<div class="logo">
						<a href="index.html">
							<img class="navbar-logo" src="assets/images/logo-akademi-300x300.png" alt="Mobirise">
						</a>
					</div>
				</div>

				<h3 class="mbr-text mbr-bold mbr-fonts-style logo-title display-7"><p>Akademi Haqin</p></h3>

				<h4 class="mbr-text mbr-fonts-style logo-sub-title display-4">
					<em>Belajar, Bertumbuh, Berdaya &amp; Bermanfaat</em></h4>
			</div>

			<div class="col-lg-4 col-md-12 col-sm-12">
				<h3 class="mbr-text mbr-bold mbr-fonts-style group-title display-5">
					Contacts
				</h3>

				<div class="stripe"></div>

				<div class="mbr-row items mbr-white">
					

					
					
				<div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
						<span class="mbr-iconfont listico mbri-tablet-vertical" style="color: rgb(10, 28, 68); fill: rgb(10, 28, 68);"></span>
						<h5 class="mbr-fonts-style text2 display-4"><a href="http://wa.me/6282126396718" class="text-primary" target="_blank">+6282126396718</a></h5>
					</div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
						<span class="mbr-iconfont listico mbri-pin" style="color: rgb(10, 28, 68); fill: rgb(10, 28, 68);"></span>
						<h5 class="mbr-fonts-style text2 display-4">Jl. Bungursari VII No.16,
<div>Kota Bandung, Jawa Barat</div></h5>
					</div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
						<span class="mbr-iconfont listico mbri-letter" style="color: rgb(10, 28, 68); fill: rgb(10, 28, 68);"></span>
						<h5 class="mbr-fonts-style text2 display-4">
							akademihaqin.id</h5>
					</div></div>

				<div class="social-list py-4">
					<div class="soc-item">
						<a href="http://wa.me/6282126396718" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.instagram.com/akademi.haqin/" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://youtu.be/o4Cy0oG2D-A?si=7BSCVmQxEbXJrn8r" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					<div class="soc-item">
						<a href="http://t.me/akademihaqin" target="_blank">
							<div class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
						</a>
					</div>
					
					
				</div>
			</div>

			<div class="col-lg-4 col-md-12 col-sm-12 img-list">
				<h3 class="mbr-text mbr-bold mbr-fonts-style group-title display-5">
					Newsletter
				</h3>
				<div class="stripe"></div>

				<p class="mbr-text mbr-normal py-2 links mbr-fonts-style display-4">Selalu jadi yang pertama untuk update info terkini seputar kelas dan program yang tersedia di Akademi Haqin dengan cara join Telegram Channel kami. Klik tombol "Subcribe" untuk bergabung.
				</p>

				<div data-form-type="formoid">
					
					<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="HIhiFzDZQYyu4gpv7I6TL2urATbZ2yJ+dYkdDI3revz7p84mXjlkPAAwu5GUYqhtSfT9Gyw9KsnHflD53cReV5QhhEp9VdUhN6RDVOAYyxc7cDZhYPe3r2Ajwi7bztYO.q0FROnM0h66tlb70YZ94xlBJ5SjwspruMsGWd/vYAI6P6y0vgBasyURmeBVvjnbUQtnytkSlb/wZtxVlKQOL4Pb6X8BVLTXtAYhWUqxQx91tjJOTR1DzScai8s75l6qz">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12"></div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
						</div>
						<div class="dragArea row">
							<div class="col form-group" data-for="email">
								<input type="email" name="email" placeholder="Your Email" data-form-field="E-mail" class="form-control display-7" id="email-footer1-2b">
							</div>
							<div class="col-auto input-group-btn"><button type="submit" class="btn btn-form btn-primary display-4" href="http://t.me/akademihaqin" target="_blank">Subscribe</button></div>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3263879" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/drag-drop-website-builder.html">Drag and Drop Website Builder</a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/mbr-tabs/mbr-tabs.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>