body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Cream Beige';
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Lilita One', display;
  font-size: 2.8rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.48rem;
}
.display-4 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.24rem;
    font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #149dcc !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #6fa1ad !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #149dcc !important;
  border-color: #149dcc !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #6fa1ad !important;
  border-color: #6fa1ad !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #4b7984 !important;
  border-color: #4b7984 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #4b7984 !important;
  border-color: #4b7984 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #0b566f;
  color: #0b566f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #149dcc;
  border-color: #149dcc;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #149dcc !important;
  border-color: #149dcc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #426a74;
  color: #426a74;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #6fa1ad;
  border-color: #6fa1ad;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #6fa1ad !important;
  border-color: #6fa1ad !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #149dcc !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #6fa1ad !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0b566f !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #426a74 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #6fa1ad;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #149dcc;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b4e6f8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #c0d6db;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #149dcc;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #149dcc;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #149dcc;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #149dcc;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #149dcc;
  border-bottom-color: #149dcc;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #149dcc !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23149dcc' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-qTkzRZLJNu .navbar {
  padding: .5rem 0;
  background: #f5ac84;
  transition: none;
  min-height: 77px;
}
.cid-qTkzRZLJNu .navbar-dropdown.bg-color.transparent.opened {
  background: #f5ac84;
}
.cid-qTkzRZLJNu a {
  font-style: normal;
}
.cid-qTkzRZLJNu .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qTkzRZLJNu .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qTkzRZLJNu .nav-item:focus,
.cid-qTkzRZLJNu .nav-link:focus {
  outline: none;
}
.cid-qTkzRZLJNu .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qTkzRZLJNu .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qTkzRZLJNu .menu-logo {
  margin-right: auto;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu {
  background: #f5ac84;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qTkzRZLJNu .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qTkzRZLJNu .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qTkzRZLJNu button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qTkzRZLJNu button.navbar-toggler:focus {
  outline: none;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qTkzRZLJNu .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qTkzRZLJNu .collapsed .btn {
  display: flex;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qTkzRZLJNu .collapsed button.navbar-toggler {
  display: block;
}
.cid-qTkzRZLJNu .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qTkzRZLJNu .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qTkzRZLJNu .navbar-expand {
    flex-direction: column;
  }
  .cid-qTkzRZLJNu img {
    height: 3.8rem !important;
  }
  .cid-qTkzRZLJNu .btn {
    display: flex;
  }
  .cid-qTkzRZLJNu button.navbar-toggler {
    display: block;
  }
  .cid-qTkzRZLJNu .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qTkzRZLJNu .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qTkzRZLJNu .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing,
  .cid-qTkzRZLJNu .navbar-collapse.show {
    display: block !important;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-nav,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-buttons,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qTkzRZLJNu .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qTkzRZLJNu .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qTkzRZLJNu .navbar-collapse {
  flex-basis: auto;
}
.cid-qTkzRZLJNu .nav-link:hover,
.cid-qTkzRZLJNu .dropdown-item:hover {
  color: #232323 !important;
}
.cid-ur5BzBa6hJ {
  background-image: url("../../../assets/images/homepage-akademi1-1280x600.png");
}
.cid-ur5BzBa6hJ .mbr-text,
.cid-ur5BzBa6hJ .mbr-section-btn {
  text-align: left;
  color: #fbaf6e;
}
.cid-ur5BzBa6hJ H1 {
  text-align: left;
  color: #fbaf6e;
}
.cid-usaegjorNo {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #fffdf5;
}
.cid-usaegjorNo h2 {
  text-align: left;
}
.cid-usaegjorNo h4 {
  text-align: left;
  font-weight: 500;
}
.cid-usaegjorNo p {
  color: #767676;
  text-align: left;
}
.cid-usaegjorNo .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-usaegjorNo .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-usaegjorNo .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-usaegjorNo .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-usaegjorNo .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-usaegjorNo .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-usaegjorNo .mbr-figure {
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-usaegjorNo .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 300px) {
  .cid-usaegjorNo .card-img span {
    font-size: 40px !important;
  }
}
.cid-urx33dESkW {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-urx33dESkW h3 {
  text-align: center;
}
.cid-urx33dESkW .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-urx33dESkW .mbr-content-text {
  color: #767676;
}
.cid-urx33dESkW .panel-item {
  background: #ffffff;
}
.cid-urx33dESkW .card {
  word-wrap: break-word;
}
.cid-urx33dESkW .mbr-iconfont {
  font-size: 80px;
  color: #149dcc;
}
.cid-urx33dESkW H3 {
  color: #c1c1c1;
}
.cid-uqvsluzNwg {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-uqvsluzNwg .mbr-section-subtitle {
  color: #767676;
  font-weight: 300;
}
.cid-uqvsluzNwg .mbr-content-text {
  color: #767676;
}
.cid-uqvsluzNwg .card {
  word-wrap: break-word;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
}
.cid-uqvsluzNwg .mbr-iconfont {
  font-size: 80px;
  color: #149dcc;
}
.cid-uqvsluzNwg .cards-container {
  display: flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  justify-content: center;
  -webkit-justify-content: center;
  word-break: break-word;
}
.cid-uqvsluzNwg .media-block {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  padding-left: 2rem;
}
.cid-uqvsluzNwg .cards-block {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-uqvsluzNwg .card-img {
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
@media (max-width: 991px) {
  .cid-uqvsluzNwg .media-block {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    padding-left: 0;
    padding-bottom: 2rem;
  }
}
.cid-ur5u7Pa8XQ {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-ur5u7Pa8XQ .carousel-control {
  background: #000;
}
.cid-ur5u7Pa8XQ .mbr-section-subtitle {
  color: #767676;
}
.cid-ur5u7Pa8XQ .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-ur5u7Pa8XQ .carousel-item .media-container-row {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-ur5u7Pa8XQ .carousel-item .wrap-img {
  text-align: center;
}
.cid-ur5u7Pa8XQ .carousel-item .wrap-img img {
  max-height: 150px;
  width: auto;
  max-width: 100%;
}
.cid-ur5u7Pa8XQ .carousel-controls {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-ur5u7Pa8XQ .carousel-controls .carousel-control {
  background: #000;
  border-radius: 50%;
  position: static;
  width: 40px;
  height: 40px;
  margin-top: 2rem;
  border-width: 1px;
}
.cid-ur5u7Pa8XQ .carousel-controls .carousel-control.carousel-control-prev {
  left: auto;
  margin-right: 20px;
  margin-left: 0;
}
.cid-ur5u7Pa8XQ .carousel-controls .carousel-control.carousel-control-next {
  right: auto;
  margin-right: 0;
}
.cid-ur5u7Pa8XQ .carousel-controls .carousel-control .mbr-iconfont {
  font-size: 1rem;
}
.cid-ur5u7Pa8XQ .cloneditem-1,
.cid-ur5u7Pa8XQ .cloneditem-2,
.cid-ur5u7Pa8XQ .cloneditem-3,
.cid-ur5u7Pa8XQ .cloneditem-4,
.cid-ur5u7Pa8XQ .cloneditem-5 {
  display: none;
}
.cid-ur5u7Pa8XQ .col-lg-15 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}
@media (min-width: 992px) {
  .cid-ur5u7Pa8XQ .col-lg-15 {
    -ms-flex: 0 0 20%;
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides2 > .carousel-item.active.carousel-item-right,
  .cid-ur5u7Pa8XQ .carousel-inner.slides2 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides2 > .carousel-item.active.carousel-item-left,
  .cid-ur5u7Pa8XQ .carousel-inner.slides2 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides2 > .carousel-item.carousel-item-left,
  .cid-ur5u7Pa8XQ .carousel-inner.slides2 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-ur5u7Pa8XQ .carousel-inner.slides2 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides2 .cloneditem-1,
  .cid-ur5u7Pa8XQ .carousel-inner.slides2 .cloneditem-2,
  .cid-ur5u7Pa8XQ .carousel-inner.slides2 .cloneditem-3 {
    display: block;
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides3 > .carousel-item.active.carousel-item-right,
  .cid-ur5u7Pa8XQ .carousel-inner.slides3 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(33.333333%, 0, 0);
    transform: translate3d(33.333333%, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides3 > .carousel-item.active.carousel-item-left,
  .cid-ur5u7Pa8XQ .carousel-inner.slides3 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-33.333333%, 0, 0);
    transform: translate3d(-33.333333%, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides3 > .carousel-item.carousel-item-left,
  .cid-ur5u7Pa8XQ .carousel-inner.slides3 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-ur5u7Pa8XQ .carousel-inner.slides3 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides3 .cloneditem-1,
  .cid-ur5u7Pa8XQ .carousel-inner.slides3 .cloneditem-2,
  .cid-ur5u7Pa8XQ .carousel-inner.slides3 .cloneditem-3 {
    display: block;
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides4 > .carousel-item.active.carousel-item-right,
  .cid-ur5u7Pa8XQ .carousel-inner.slides4 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides4 > .carousel-item.active.carousel-item-left,
  .cid-ur5u7Pa8XQ .carousel-inner.slides4 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides4 > .carousel-item.carousel-item-left,
  .cid-ur5u7Pa8XQ .carousel-inner.slides4 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-ur5u7Pa8XQ .carousel-inner.slides4 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides4 .cloneditem-1,
  .cid-ur5u7Pa8XQ .carousel-inner.slides4 .cloneditem-2,
  .cid-ur5u7Pa8XQ .carousel-inner.slides4 .cloneditem-3 {
    display: block;
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 > .carousel-item.active.carousel-item-right,
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 > .carousel-item.active.carousel-item-left,
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 > .carousel-item.carousel-item-left,
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 .cloneditem-1,
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 .cloneditem-2,
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 .cloneditem-3,
  .cid-ur5u7Pa8XQ .carousel-inner.slides5 .cloneditem-4 {
    display: block;
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 > .carousel-item.active.carousel-item-right,
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(16.666667%, 0, 0);
    transform: translate3d(16.666667%, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 > .carousel-item.active.carousel-item-left,
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-16.666667%, 0, 0);
    transform: translate3d(-16.666667%, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 > .carousel-item.carousel-item-left,
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 .cloneditem-1,
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 .cloneditem-2,
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 .cloneditem-3,
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 .cloneditem-4,
  .cid-ur5u7Pa8XQ .carousel-inner.slides6 .cloneditem-5 {
    display: block;
  }
}
.cid-us8uQD402e {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #efefef;
}
.cid-us8uQD402e .mbr-section-subtitle,
.cid-us8uQD402e .mbr-text {
  color: #767676;
}
.cid-us8uQD402e .card {
  display: -webkit-flex;
  position: relative;
  justify-content: center;
  -webkit-justify-content: center;
}
.cid-us8uQD402e .card-wrapper {
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s;
}
.cid-us8uQD402e .card-wrapper .card-img {
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-flex-direction: column;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-us8uQD402e .card-wrapper .card-img .mbr-overlay {
  background-color: #ffffff;
  display: none;
  transition: opacity .3s;
}
.cid-us8uQD402e .card-wrapper .card-img img {
  width: 100%;
}
.cid-us8uQD402e .card-wrapper .card-box {
  background-color: #ffffff;
  padding: 0 2rem 2rem 2rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.cid-us8uQD402e .card-wrapper .card-box h4 {
  font-weight: 500;
  margin-bottom: 0;
  padding-top: 2rem;
}
.cid-us8uQD402e .card-wrapper .card-box p {
  margin-bottom: 0;
  padding-top: 1.5rem;
}
.cid-us8uQD402e .card-wrapper:hover {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
}
.cid-us8uQD402e .card-img .mbr-overlay {
  display: block !important;
  opacity: 0;
}
.cid-us8uQD402e .card-img:hover .mbr-overlay {
  opacity: .5;
}
.cid-us8770S6UV .modal-body .close {
  background: #1b1b1b;
}
.cid-us8770S6UV .modal-body .close span {
  font-style: normal;
}
.cid-us8770S6UV .carousel-inner > .active,
.cid-us8770S6UV .carousel-inner > .next,
.cid-us8770S6UV .carousel-inner > .prev {
  display: flex;
}
.cid-us8770S6UV .carousel-control .icon-next,
.cid-us8770S6UV .carousel-control .icon-prev {
  margin-top: -18px;
  font-size: 40px;
  line-height: 27px;
}
.cid-us8770S6UV .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-us8770S6UV .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-us8770S6UV .boxed-slider {
  position: relative;
  padding: 93px 0;
}
.cid-us8770S6UV .boxed-slider > div {
  position: relative;
}
.cid-us8770S6UV .container img {
  width: 100%;
}
.cid-us8770S6UV .container img + .row {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}
.cid-us8770S6UV .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-us8770S6UV .mbr-table-cell {
  padding: 0;
}
.cid-us8770S6UV .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-us8770S6UV .carousel-caption {
  top: 50%;
  right: 0;
  bottom: auto;
  left: 0;
  display: -webkit-flex;
  align-items: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-align-items: center;
}
.cid-us8770S6UV .mbr-overlay {
  z-index: 1;
}
.cid-us8770S6UV .container-slide.container {
  min-width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-us8770S6UV .carousel-item {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
}
.cid-us8770S6UV .carousel-item.active.right,
.cid-us8770S6UV .carousel-item.next {
  left: 0;
  transition: opacity 0.7s ease-in-out;
  opacity: 0;
}
.cid-us8770S6UV .carousel-item.active.left,
.cid-us8770S6UV .carousel-item.prev {
  left: 0;
  transition: opacity 0.7s ease-in-out;
  opacity: 0;
}
.cid-us8770S6UV .carousel-item.active,
.cid-us8770S6UV .carousel-item.next.left,
.cid-us8770S6UV .carousel-item.prev.right {
  left: 0;
  opacity: 1;
}
.cid-us8770S6UV .mbr-slider .carousel-control {
  top: 50%;
  width: 70px;
  height: 70px;
  margin-top: -1.5rem;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all .3s;
  z-index: 11;
}
.cid-us8770S6UV .mbr-slider .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-us8770S6UV .mbr-slider .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-us8770S6UV .mbr-slider .carousel-control .mbr-iconfont {
  font-size: 2rem;
}
@media (max-width: 767px) {
  .cid-us8770S6UV .mbr-slider .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-us8770S6UV .mbr-slider .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-us8770S6UV .mbr-slider .carousel-indicators li {
  max-width: 20px;
  width: 20px;
  height: 20px;
  max-height: 20px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: .5;
  transition: all .3s;
}
.cid-us8770S6UV .mbr-slider .carousel-indicators li.active,
.cid-us8770S6UV .mbr-slider .carousel-indicators li:hover {
  opacity: .9;
}
.cid-us8770S6UV .mbr-slider .carousel-indicators li::after,
.cid-us8770S6UV .mbr-slider .carousel-indicators li::before {
  content: none;
}
.cid-us8770S6UV .mbr-slider .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 576px) {
  .cid-us8770S6UV .mbr-slider .carousel-indicators {
    display: none !important;
  }
}
.cid-us8770S6UV .mbr-slider > .container img {
  width: 100%;
}
.cid-us8770S6UV .mbr-slider > .container img + .row {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  z-index: 2;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cid-us8770S6UV .mbr-slider > .container .carousel-indicators {
  margin-bottom: 3px;
}
@media (max-width: 576px) {
  .cid-us8770S6UV .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-us8770S6UV .mbr-slider .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-us8770S6UV .mbr-slider .mbr-table-cell {
  padding: 0;
}
.cid-us8770S6UV .carousel-item .container.container-slide {
  position: initial;
  min-height: 0;
}
.cid-us8770S6UV .full-screen .slider-fullscreen-image {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.cid-us8770S6UV .full-screen .slider-fullscreen-image.active {
  display: -o-flex;
}
.cid-us8770S6UV .full-screen .container {
  width: auto;
  padding-right: 0;
  padding-left: 0;
}
.cid-us8770S6UV .full-screen .carousel-item .container.container-slide {
  width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-us8770S6UV .full-screen .carousel-item .container.container-slide img {
  display: none;
}
.cid-us8770S6UV .mbr-background-video-preview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.cid-us8770S6UV .mbr-overlay ~ .container-slide {
  z-index: auto;
}
.cid-usbkNn6KUo {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-usbkNn6KUo .listico {
  padding-right: 1rem;
  font-size: 1.2rem;
}
.cid-usbkNn6KUo .navbar-logo {
  width: 150px;
  margin-bottom: 10px;
  margin: auto;
}
.cid-usbkNn6KUo .btn {
  margin: 0 !important;
  height: 55px;
}
.cid-usbkNn6KUo .btn-primary {
  border: 1px solid #149dcc !important;
}
.cid-usbkNn6KUo .btn-primary:hover {
  border: 1px solid #149dcc !important;
}
.cid-usbkNn6KUo .stripe {
  border-bottom: 1px solid #0087ab;
  max-width: 90%;
  position: relative;
  margin-bottom: 0.5rem;
}
.cid-usbkNn6KUo .form-group {
  padding-right: 0;
  max-width: 220px;
}
.cid-usbkNn6KUo .input-group-btn {
  padding-left: 0;
}
.cid-usbkNn6KUo .form-control {
  background: transparent;
  padding: 0.5rem 1rem;
  min-height: 55px;
  border-radius: 0px;
}
.cid-usbkNn6KUo .stripe:before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  border-bottom: 1px solid #e9e9e9;
  width: 85%;
}
.cid-usbkNn6KUo .mbr-text {
  color: #444;
}
.cid-usbkNn6KUo h5 {
  margin-bottom: 0;
}
.cid-usbkNn6KUo .navbar-brand {
  margin: auto;
  width: 100%;
  text-align: center;
}
.cid-usbkNn6KUo .list-item {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-align-items: center;
  align-items: center;
}
.cid-usbkNn6KUo .tips {
  height: 90px;
  width: 90px;
  border-radius: 6px;
  margin: 4px;
}
.cid-usbkNn6KUo .socicon {
  font-size: 1.3rem;
  background: #e9e9e9;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-usbkNn6KUo .social-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-usbkNn6KUo .social-list .soc-item {
  margin: 0 0.3rem;
}
.cid-usbkNn6KUo .social-list a {
  margin: 0;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-usbkNn6KUo .social-list a:hover {
  opacity: 0.4;
}
.cid-usbkNn6KUo .media-container-row > div {
  padding: 0px;
}
.cid-usbkNn6KUo .text2 {
  color: #000000;
  text-align: left;
}
.cid-usbkNn6KUo .group-title {
  text-align: left;
  color: #000000;
  padding-bottom: 0.2rem;
}
.cid-usbkNn6KUo .links {
  color: #656565;
  line-height: 1.6;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-usbkNn6KUo .col-sm-12 {
    margin-bottom: 2rem;
  }
  .cid-usbkNn6KUo .social-list,
  .cid-usbkNn6KUo .img-list {
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .cid-usbkNn6KUo h3 {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .cid-usbkNn6KUo .form-group {
    max-width: 180px;
  }
}
.cid-usbkNn6KUo .links span {
  color: #9e9e9e;
}
.cid-usbkNn6KUo .logo-sub-title {
  text-align: center;
  color: #9e9e9e;
}
.cid-usbkNn6KUo .logo-title {
  text-align: center;
}
.cid-usbkNn6KUo .mbr-fallback-image.disabled {
  display: none;
}
.cid-usbkNn6KUo .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-urx8MGm6l1 .navbar {
  padding: .5rem 0;
  background: #f5ac84;
  transition: none;
  min-height: 77px;
}
.cid-urx8MGm6l1 .navbar-dropdown.bg-color.transparent.opened {
  background: #f5ac84;
}
.cid-urx8MGm6l1 a {
  font-style: normal;
}
.cid-urx8MGm6l1 .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-urx8MGm6l1 .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-urx8MGm6l1 .nav-item:focus,
.cid-urx8MGm6l1 .nav-link:focus {
  outline: none;
}
.cid-urx8MGm6l1 .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-urx8MGm6l1 .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-urx8MGm6l1 .menu-logo {
  margin-right: auto;
}
.cid-urx8MGm6l1 .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-urx8MGm6l1 .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-urx8MGm6l1 .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-urx8MGm6l1 .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-urx8MGm6l1 .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-urx8MGm6l1 .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-urx8MGm6l1 .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-urx8MGm6l1 .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-urx8MGm6l1 .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-urx8MGm6l1 .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-urx8MGm6l1 .dropdown .dropdown-menu {
  background: #f5ac84;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-urx8MGm6l1 .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-urx8MGm6l1 .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-urx8MGm6l1 .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-urx8MGm6l1 .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-urx8MGm6l1 .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-urx8MGm6l1 .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-urx8MGm6l1 .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-urx8MGm6l1 .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-urx8MGm6l1 .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-urx8MGm6l1 .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-urx8MGm6l1 .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-urx8MGm6l1 button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-urx8MGm6l1 button.navbar-toggler:focus {
  outline: none;
}
.cid-urx8MGm6l1 button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-urx8MGm6l1 button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-urx8MGm6l1 button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-urx8MGm6l1 button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-urx8MGm6l1 button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-urx8MGm6l1 nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-urx8MGm6l1 nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-urx8MGm6l1 nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-urx8MGm6l1 nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-urx8MGm6l1 .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-urx8MGm6l1 .collapsed .btn {
  display: flex;
}
.cid-urx8MGm6l1 .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-urx8MGm6l1 .collapsed .navbar-collapse.collapsing,
.cid-urx8MGm6l1 .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-urx8MGm6l1 .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-urx8MGm6l1 .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-urx8MGm6l1 .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-urx8MGm6l1 .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-urx8MGm6l1 .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-urx8MGm6l1 .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-urx8MGm6l1 .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-urx8MGm6l1 .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-urx8MGm6l1 .collapsed button.navbar-toggler {
  display: block;
}
.cid-urx8MGm6l1 .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-urx8MGm6l1 .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-urx8MGm6l1 .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-urx8MGm6l1 .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-urx8MGm6l1 .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-urx8MGm6l1 .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-urx8MGm6l1 .navbar-expand {
    flex-direction: column;
  }
  .cid-urx8MGm6l1 img {
    height: 3.8rem !important;
  }
  .cid-urx8MGm6l1 .btn {
    display: flex;
  }
  .cid-urx8MGm6l1 button.navbar-toggler {
    display: block;
  }
  .cid-urx8MGm6l1 .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-urx8MGm6l1 .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-urx8MGm6l1 .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-urx8MGm6l1 .navbar-collapse.collapsing,
  .cid-urx8MGm6l1 .navbar-collapse.show {
    display: block !important;
  }
  .cid-urx8MGm6l1 .navbar-collapse.collapsing .navbar-nav,
  .cid-urx8MGm6l1 .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-urx8MGm6l1 .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-urx8MGm6l1 .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-urx8MGm6l1 .navbar-collapse.collapsing .navbar-buttons,
  .cid-urx8MGm6l1 .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-urx8MGm6l1 .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-urx8MGm6l1 .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-urx8MGm6l1 .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-urx8MGm6l1 .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-urx8MGm6l1 .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-urx8MGm6l1 .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-urx8MGm6l1 .menu-logo {
    flex-shrink: 0;
  }
}
.cid-urx8MGm6l1 .navbar-collapse {
  flex-basis: auto;
}
.cid-urx8MGm6l1 .nav-link:hover,
.cid-urx8MGm6l1 .dropdown-item:hover {
  color: #232323 !important;
}
.cid-urxeQtTlcZ {
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url("../../../assets/images/mbr-1920x1436.jpg");
}
.cid-urxeQtTlcZ P {
  color: #767676;
}
.cid-urxeQtTlcZ H1 {
  color: #ffffff;
}
.cid-urx8MV2f6X {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #f9f9f9;
}
.cid-urx8MV2f6X .mbr-section-text {
  color: #767676;
}
.cid-urx8MV2f6X .mbr-section-subtitle {
  color: #767676;
}
.cid-urx8MV2f6X .tabcont {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-urx8MV2f6X .mbr-iconfont {
  font-size: 48px;
}
.cid-urx8MV2f6X .card-img {
  margin-bottom: 1.5rem;
}
.cid-urx8MV2f6X .tab-content-row {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-urx8MV2f6X .tab-content {
  margin-top: 3rem;
  width: 100%;
}
.cid-urx8MV2f6X .nav-tabs {
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: none;
}
.cid-urx8MV2f6X .nav-tabs .nav-link {
  box-sizing: border-box;
  color: #fbaf6e;
  font-style: normal;
  font-weight: 500;
  border-radius: 3px;
  padding: 1rem 3rem;
  margin: 0.4rem .8rem !important;
  transition: color .3s;
  border: 2px solid #fbaf6e;
}
.cid-urx8MV2f6X .nav-tabs .nav-link:hover {
  background: #149dcc;
}
.cid-urx8MV2f6X .nav-tabs .nav-link.active {
  color: #ffffff;
  font-style: normal;
  border: 2px solid #149dcc;
  background: #149dcc;
}
.cid-urx8MV2f6X .nav-tabs .nav-link.active:hover {
  border: 2px solid #149dcc;
}
.cid-usoP4Hf2wU {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7fff7;
}
.cid-usoP4Hf2wU .mbr-section-title {
  padding: 0 60px;
  margin-bottom: 80px;
  color: #050f0f;
}
@media (max-width: 992px) {
  .cid-usoP4Hf2wU .mbr-section-title {
    padding: 0;
    margin-bottom: 24px;
  }
}
.cid-usoP4Hf2wU .embla__slide {
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 512px;
  max-width: 512px;
}
@media (max-width: 767px) {
  .cid-usoP4Hf2wU .embla__slide {
    min-width: 100%;
    max-width: 100%;
  }
}
.cid-usoP4Hf2wU .embla__slide .slide-content {
  width: 100%;
}
.cid-usoP4Hf2wU .embla__slide .slide-content .item-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: #f7fff7;
  border: 3px solid #050f0f;
  overflow: hidden;
}
.cid-usoP4Hf2wU .embla__slide .slide-content .item-content .item-img img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-bottom: 3px solid #050f0f;
  border-radius: 0 !important;
}
.cid-usoP4Hf2wU .embla__slide .slide-content .item-content .text-wrapper {
  position: relative;
  z-index: 1;
  padding: 32px;
}
@media (max-width: 992px) {
  .cid-usoP4Hf2wU .embla__slide .slide-content .item-content .text-wrapper {
    padding: 32px 16px 24px 16px;
  }
}
.cid-usoP4Hf2wU .embla__slide .slide-content .item-content .text-wrapper .item-date {
  margin-bottom: 8px;
  opacity: .6;
}
.cid-usoP4Hf2wU .embla__slide .slide-content .item-content .text-wrapper .item-title {
  margin-bottom: 24px;
}
.cid-usoP4Hf2wU .embla__slide .slide-content .item-content .text-wrapper .item-text {
  margin-bottom: 0;
}
.cid-usoP4Hf2wU .embla__slide .slide-content .icon-wrapper {
  position: relative;
  z-index: 1;
  padding: 0 32px 32px 32px;
}
@media (max-width: 992px) {
  .cid-usoP4Hf2wU .embla__slide .slide-content .icon-wrapper {
    padding: 0 16px 32px 16px;
  }
}
.cid-usoP4Hf2wU .embla__slide .slide-content .icon-wrapper .mbr-iconfont {
  width: 56px;
  height: 56px;
  font-size: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #050f0f;
  background-color: #95f9b1;
  border: 3px solid #050f0f;
  border-radius: 100%;
  box-shadow: 2px 2px #050f0f;
  transition: all 0.3s ease-in-out;
}
.cid-usoP4Hf2wU .embla__slide .slide-content .icon-wrapper .mbr-iconfont:hover,
.cid-usoP4Hf2wU .embla__slide .slide-content .icon-wrapper .mbr-iconfont:focus {
  box-shadow: none;
  transform: translate(1px, 1px);
}
.cid-usoP4Hf2wU .embla__button--next,
.cid-usoP4Hf2wU .embla__button--prev {
  display: flex;
}
.cid-usoP4Hf2wU .embla__button {
  bottom: 0;
  width: 56px;
  height: 56px;
  font-size: 24px;
  background-color: #ffe66d !important;
  color: #050f0f !important;
  border: 3px solid #050f0f !important;
  box-shadow: 2px 2px #050f0f;
  border-radius: 50%;
  transition: all 0.3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1 !important;
}
.cid-usoP4Hf2wU .embla__button:hover {
  box-shadow: none;
  transform: translate(1px, 1px);
}
.cid-usoP4Hf2wU .embla__button.embla__button--prev {
  left: 60px;
}
@media (max-width: 992px) {
  .cid-usoP4Hf2wU .embla__button.embla__button--prev {
    left: 0;
  }
}
.cid-usoP4Hf2wU .embla__button.embla__button--next {
  right: 60px;
}
@media (max-width: 992px) {
  .cid-usoP4Hf2wU .embla__button.embla__button--next {
    right: 0;
  }
}
.cid-usoP4Hf2wU .embla {
  position: relative;
  width: 100%;
  padding: 0 60px;
  padding: 0 60px 6rem 60px;
}
@media (max-width: 992px) {
  .cid-usoP4Hf2wU .embla {
    padding: 0;
  }
}
@media (max-width: 992px) {
  .cid-usoP4Hf2wU .embla {
    padding: 0 0 6rem 0;
  }
}
.cid-usoP4Hf2wU .embla__viewport {
  overflow: hidden;
  width: 100%;
  margin-right: 1rem;
}
.cid-usoP4Hf2wU .embla__viewport.is-draggable {
  cursor: grab;
}
.cid-usoP4Hf2wU .embla__viewport.is-dragging {
  cursor: grabbing;
}
.cid-usoP4Hf2wU .embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.cid-usoP4Hf2wU .item-menu-overlay {
  opacity: 0 !important;
}
.cid-usoP4Hf2wU .item-date {
  color: #050f0f;
}
.cid-usoP4Hf2wU .item-title {
  color: #050f0f;
}
.cid-usoP4Hf2wU .item-text {
  color: #050f0f;
}
.cid-usoP4Hf2wU .icon-wrapper {
  text-align: right;
}
.cid-usbTU3lBGO {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-usbTU3lBGO .mbr-section-subtitle {
  color: #767676;
  text-align: center;
  font-weight: 300;
}
.cid-usbTU3lBGO .timeline-text-content {
  padding: 2rem 2.5rem;
  background: #efefef;
  margin-right: 2rem;
  transition: all .4s;
}
.cid-usbTU3lBGO .timeline-text-content p {
  margin-bottom: 0;
}
.cid-usbTU3lBGO .timeline-element {
  margin-bottom: 50px;
  position: relative;
  word-wrap: break-word;
  word-break: break-word;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
}
.cid-usbTU3lBGO .timeline-element:hover .timeline-text-content {
  box-shadow: 0 7px 20px 0px rgba(0, 0, 0, 0.08);
  transition: all .4s;
}
.cid-usbTU3lBGO .reverse {
  flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
}
.cid-usbTU3lBGO .reverse .timeline-text-content {
  margin-left: 2rem;
  margin-right: 0;
}
.cid-usbTU3lBGO .iconsBackground {
  position: absolute;
  left: 50%;
  width: 60px;
  height: 60px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  background-color: #efefef;
  top: 20px;
  margin-left: -30px;
}
.cid-usbTU3lBGO .mbr-iconfont {
  position: absolute;
  text-align: center;
  font-size: 35px;
  display: inline-block;
  z-index: 3;
  top: 13px;
  left: 13px;
}
.cid-usbTU3lBGO .separline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: "";
  width: 2px;
  background-color: #efefef;
  left: calc(50% - 1px);
  height: calc(100% + 4rem);
}
@media (max-width: 768px) {
  .cid-usbTU3lBGO .iconsBackground {
    left: 1.5rem;
  }
  .cid-usbTU3lBGO .separline:before {
    left: calc(1.5rem - 1px);
  }
  .cid-usbTU3lBGO .timeline-text-content {
    margin-left: 3rem !important;
    margin-right: 0 !important;
  }
  .cid-usbTU3lBGO .reverse .timeline-text-content {
    margin-right: 0 !important;
  }
}
.cid-usbTU3lBGO .reverseTimeline {
  display: flex;
  flex-direction: column-reverse;
}
.cid-usbTU3lBGO .mbr-timeline-text P {
  text-align: left;
}
.cid-usbTtKSuOh {
  padding-top: 90px;
  padding-bottom: 90px;
  background: linear-gradient(45deg, #dbd4b8, #25aab2);
}
.cid-usbTtKSuOh .btn {
  margin: 0 0 .5rem 0;
}
.cid-usbTtKSuOh H3 {
  text-align: right;
}
.cid-usbq5TnzsN {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-usbq5TnzsN .listico {
  padding-right: 1rem;
  font-size: 1.2rem;
}
.cid-usbq5TnzsN .navbar-logo {
  width: 150px;
  margin-bottom: 10px;
  margin: auto;
}
.cid-usbq5TnzsN .btn {
  margin: 0 !important;
  height: 55px;
}
.cid-usbq5TnzsN .btn-primary {
  border: 1px solid #149dcc !important;
}
.cid-usbq5TnzsN .btn-primary:hover {
  border: 1px solid #149dcc !important;
}
.cid-usbq5TnzsN .stripe {
  border-bottom: 1px solid #0087ab;
  max-width: 90%;
  position: relative;
  margin-bottom: 0.5rem;
}
.cid-usbq5TnzsN .form-group {
  padding-right: 0;
  max-width: 220px;
}
.cid-usbq5TnzsN .input-group-btn {
  padding-left: 0;
}
.cid-usbq5TnzsN .form-control {
  background: transparent;
  padding: 0.5rem 1rem;
  min-height: 55px;
  border-radius: 0px;
}
.cid-usbq5TnzsN .stripe:before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  border-bottom: 1px solid #e9e9e9;
  width: 85%;
}
.cid-usbq5TnzsN .mbr-text {
  color: #444;
}
.cid-usbq5TnzsN h5 {
  margin-bottom: 0;
}
.cid-usbq5TnzsN .navbar-brand {
  margin: auto;
  width: 100%;
  text-align: center;
}
.cid-usbq5TnzsN .list-item {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-align-items: center;
  align-items: center;
}
.cid-usbq5TnzsN .tips {
  height: 90px;
  width: 90px;
  border-radius: 6px;
  margin: 4px;
}
.cid-usbq5TnzsN .socicon {
  font-size: 1.3rem;
  background: #e9e9e9;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-usbq5TnzsN .social-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-usbq5TnzsN .social-list .soc-item {
  margin: 0 0.3rem;
}
.cid-usbq5TnzsN .social-list a {
  margin: 0;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-usbq5TnzsN .social-list a:hover {
  opacity: 0.4;
}
.cid-usbq5TnzsN .media-container-row > div {
  padding: 0px;
}
.cid-usbq5TnzsN .text2 {
  color: #000000;
  text-align: left;
}
.cid-usbq5TnzsN .group-title {
  text-align: left;
  color: #000000;
  padding-bottom: 0.2rem;
}
.cid-usbq5TnzsN .links {
  color: #656565;
  line-height: 1.6;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-usbq5TnzsN .col-sm-12 {
    margin-bottom: 2rem;
  }
  .cid-usbq5TnzsN .social-list,
  .cid-usbq5TnzsN .img-list {
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .cid-usbq5TnzsN h3 {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .cid-usbq5TnzsN .form-group {
    max-width: 180px;
  }
}
.cid-usbq5TnzsN .links span {
  color: #9e9e9e;
}
.cid-usbq5TnzsN .logo-sub-title {
  text-align: center;
  color: #9e9e9e;
}
.cid-usbq5TnzsN .logo-title {
  text-align: center;
}
.cid-usbq5TnzsN .mbr-fallback-image.disabled {
  display: none;
}
.cid-usbq5TnzsN .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-urxbjwnloj .navbar {
  padding: .5rem 0;
  background: #f5ac84;
  transition: none;
  min-height: 77px;
}
.cid-urxbjwnloj .navbar-dropdown.bg-color.transparent.opened {
  background: #f5ac84;
}
.cid-urxbjwnloj a {
  font-style: normal;
}
.cid-urxbjwnloj .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-urxbjwnloj .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-urxbjwnloj .nav-item:focus,
.cid-urxbjwnloj .nav-link:focus {
  outline: none;
}
.cid-urxbjwnloj .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-urxbjwnloj .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-urxbjwnloj .menu-logo {
  margin-right: auto;
}
.cid-urxbjwnloj .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-urxbjwnloj .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-urxbjwnloj .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-urxbjwnloj .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-urxbjwnloj .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-urxbjwnloj .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-urxbjwnloj .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-urxbjwnloj .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-urxbjwnloj .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-urxbjwnloj .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-urxbjwnloj .dropdown .dropdown-menu {
  background: #f5ac84;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-urxbjwnloj .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-urxbjwnloj .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-urxbjwnloj .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-urxbjwnloj .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-urxbjwnloj .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-urxbjwnloj .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-urxbjwnloj .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-urxbjwnloj .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-urxbjwnloj .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-urxbjwnloj .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-urxbjwnloj .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-urxbjwnloj button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-urxbjwnloj button.navbar-toggler:focus {
  outline: none;
}
.cid-urxbjwnloj button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-urxbjwnloj button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-urxbjwnloj button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-urxbjwnloj button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-urxbjwnloj button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-urxbjwnloj nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-urxbjwnloj nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-urxbjwnloj nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-urxbjwnloj nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-urxbjwnloj .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-urxbjwnloj .collapsed .btn {
  display: flex;
}
.cid-urxbjwnloj .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-urxbjwnloj .collapsed .navbar-collapse.collapsing,
.cid-urxbjwnloj .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-urxbjwnloj .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-urxbjwnloj .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-urxbjwnloj .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-urxbjwnloj .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-urxbjwnloj .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-urxbjwnloj .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-urxbjwnloj .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-urxbjwnloj .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-urxbjwnloj .collapsed button.navbar-toggler {
  display: block;
}
.cid-urxbjwnloj .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-urxbjwnloj .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-urxbjwnloj .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-urxbjwnloj .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-urxbjwnloj .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-urxbjwnloj .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-urxbjwnloj .navbar-expand {
    flex-direction: column;
  }
  .cid-urxbjwnloj img {
    height: 3.8rem !important;
  }
  .cid-urxbjwnloj .btn {
    display: flex;
  }
  .cid-urxbjwnloj button.navbar-toggler {
    display: block;
  }
  .cid-urxbjwnloj .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-urxbjwnloj .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-urxbjwnloj .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-urxbjwnloj .navbar-collapse.collapsing,
  .cid-urxbjwnloj .navbar-collapse.show {
    display: block !important;
  }
  .cid-urxbjwnloj .navbar-collapse.collapsing .navbar-nav,
  .cid-urxbjwnloj .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-urxbjwnloj .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-urxbjwnloj .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-urxbjwnloj .navbar-collapse.collapsing .navbar-buttons,
  .cid-urxbjwnloj .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-urxbjwnloj .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-urxbjwnloj .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-urxbjwnloj .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-urxbjwnloj .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-urxbjwnloj .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-urxbjwnloj .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-urxbjwnloj .menu-logo {
    flex-shrink: 0;
  }
}
.cid-urxbjwnloj .navbar-collapse {
  flex-basis: auto;
}
.cid-urxbjwnloj .nav-link:hover,
.cid-urxbjwnloj .dropdown-item:hover {
  color: #232323 !important;
}
.cid-urxepiEsG8 {
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url("../../../assets/images/mbr-1920x935.jpg");
}
.cid-urxepiEsG8 P {
  color: #767676;
}
.cid-urxepiEsG8 H1 {
  color: #ffffff;
}
.cid-uscRGGTXW9 {
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: url("../../../assets/images/background2.jpg");
}
.cid-uscRGGTXW9 .form-group {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  max-width: 100%;
}
.cid-uscRGGTXW9 .card {
  background-color: #fed8b8;
  padding: 4rem 10rem;
}
.cid-uscRGGTXW9 .input-group-btn {
  display: block;
}
.cid-uscRGGTXW9 .line-wrap {
  display: inline-block;
  width: 100%;
}
.cid-uscRGGTXW9 .line {
  display: inline-block;
  width: 8%;
  height: 4px;
  background-color: #ffffff;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}
.cid-uscRGGTXW9 .form-control {
  background: white;
  max-height: 3rem;
  padding: 1rem;
  border-radius: 4px !important;
  font-size: 16px;
}
.cid-uscRGGTXW9 .btn-primary {
  border: 1px solid #149dcc !important;
}
.cid-uscRGGTXW9 .input-group-btn .btn {
  border-radius: 4px;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.cid-uscRGGTXW9 .form-control-label {
  color: #ffffff;
  margin-bottom: 1rem;
}
@media (max-width: 1200px) {
  .cid-uscRGGTXW9 .card {
    padding: 4rem;
  }
}
@media (max-width: 576px) {
  .cid-uscRGGTXW9 .card {
    padding: 2rem;
  }
}
.cid-uscRGGTXW9 .mbr-section-title,
.cid-uscRGGTXW9 .line-wrap {
  color: #ffffff;
}
.cid-uscRGGTXW9 .mbr-fallback-image.disabled {
  display: none;
}
.cid-uscRGGTXW9 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uscPLJcQlY {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-uscPLJcQlY .listico {
  padding-right: 1rem;
  font-size: 1.2rem;
}
.cid-uscPLJcQlY .navbar-logo {
  width: 150px;
  margin-bottom: 10px;
  margin: auto;
}
.cid-uscPLJcQlY .btn {
  margin: 0 !important;
  height: 55px;
}
.cid-uscPLJcQlY .btn-primary {
  border: 1px solid #149dcc !important;
}
.cid-uscPLJcQlY .btn-primary:hover {
  border: 1px solid #149dcc !important;
}
.cid-uscPLJcQlY .stripe {
  border-bottom: 1px solid #0087ab;
  max-width: 90%;
  position: relative;
  margin-bottom: 0.5rem;
}
.cid-uscPLJcQlY .form-group {
  padding-right: 0;
  max-width: 220px;
}
.cid-uscPLJcQlY .input-group-btn {
  padding-left: 0;
}
.cid-uscPLJcQlY .form-control {
  background: transparent;
  padding: 0.5rem 1rem;
  min-height: 55px;
  border-radius: 0px;
}
.cid-uscPLJcQlY .stripe:before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  border-bottom: 1px solid #e9e9e9;
  width: 85%;
}
.cid-uscPLJcQlY .mbr-text {
  color: #444;
}
.cid-uscPLJcQlY h5 {
  margin-bottom: 0;
}
.cid-uscPLJcQlY .navbar-brand {
  margin: auto;
  width: 100%;
  text-align: center;
}
.cid-uscPLJcQlY .list-item {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-align-items: center;
  align-items: center;
}
.cid-uscPLJcQlY .tips {
  height: 90px;
  width: 90px;
  border-radius: 6px;
  margin: 4px;
}
.cid-uscPLJcQlY .socicon {
  font-size: 1.3rem;
  background: #e9e9e9;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-uscPLJcQlY .social-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-uscPLJcQlY .social-list .soc-item {
  margin: 0 0.3rem;
}
.cid-uscPLJcQlY .social-list a {
  margin: 0;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-uscPLJcQlY .social-list a:hover {
  opacity: 0.4;
}
.cid-uscPLJcQlY .media-container-row > div {
  padding: 0px;
}
.cid-uscPLJcQlY .text2 {
  color: #000000;
  text-align: left;
}
.cid-uscPLJcQlY .group-title {
  text-align: left;
  color: #000000;
  padding-bottom: 0.2rem;
}
.cid-uscPLJcQlY .links {
  color: #656565;
  line-height: 1.6;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-uscPLJcQlY .col-sm-12 {
    margin-bottom: 2rem;
  }
  .cid-uscPLJcQlY .social-list,
  .cid-uscPLJcQlY .img-list {
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .cid-uscPLJcQlY h3 {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .cid-uscPLJcQlY .form-group {
    max-width: 180px;
  }
}
.cid-uscPLJcQlY .links span {
  color: #9e9e9e;
}
.cid-uscPLJcQlY .logo-sub-title {
  text-align: center;
  color: #9e9e9e;
}
.cid-uscPLJcQlY .logo-title {
  text-align: center;
}
.cid-uscPLJcQlY .mbr-fallback-image.disabled {
  display: none;
}
.cid-uscPLJcQlY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-urxoI4TeOt .navbar {
  padding: .5rem 0;
  background: #f5ac84;
  transition: none;
  min-height: 77px;
}
.cid-urxoI4TeOt .navbar-dropdown.bg-color.transparent.opened {
  background: #f5ac84;
}
.cid-urxoI4TeOt a {
  font-style: normal;
}
.cid-urxoI4TeOt .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-urxoI4TeOt .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-urxoI4TeOt .nav-item:focus,
.cid-urxoI4TeOt .nav-link:focus {
  outline: none;
}
.cid-urxoI4TeOt .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-urxoI4TeOt .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-urxoI4TeOt .menu-logo {
  margin-right: auto;
}
.cid-urxoI4TeOt .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-urxoI4TeOt .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-urxoI4TeOt .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-urxoI4TeOt .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-urxoI4TeOt .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-urxoI4TeOt .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-urxoI4TeOt .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-urxoI4TeOt .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-urxoI4TeOt .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-urxoI4TeOt .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-urxoI4TeOt .dropdown .dropdown-menu {
  background: #f5ac84;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-urxoI4TeOt .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-urxoI4TeOt .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-urxoI4TeOt .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-urxoI4TeOt .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-urxoI4TeOt .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-urxoI4TeOt .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-urxoI4TeOt .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-urxoI4TeOt .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-urxoI4TeOt .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-urxoI4TeOt .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-urxoI4TeOt .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-urxoI4TeOt button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-urxoI4TeOt button.navbar-toggler:focus {
  outline: none;
}
.cid-urxoI4TeOt button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-urxoI4TeOt button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-urxoI4TeOt button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-urxoI4TeOt button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-urxoI4TeOt button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-urxoI4TeOt nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-urxoI4TeOt nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-urxoI4TeOt nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-urxoI4TeOt nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-urxoI4TeOt .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-urxoI4TeOt .collapsed .btn {
  display: flex;
}
.cid-urxoI4TeOt .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-urxoI4TeOt .collapsed .navbar-collapse.collapsing,
.cid-urxoI4TeOt .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-urxoI4TeOt .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-urxoI4TeOt .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-urxoI4TeOt .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-urxoI4TeOt .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-urxoI4TeOt .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-urxoI4TeOt .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-urxoI4TeOt .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-urxoI4TeOt .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-urxoI4TeOt .collapsed button.navbar-toggler {
  display: block;
}
.cid-urxoI4TeOt .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-urxoI4TeOt .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-urxoI4TeOt .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-urxoI4TeOt .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-urxoI4TeOt .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-urxoI4TeOt .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-urxoI4TeOt .navbar-expand {
    flex-direction: column;
  }
  .cid-urxoI4TeOt img {
    height: 3.8rem !important;
  }
  .cid-urxoI4TeOt .btn {
    display: flex;
  }
  .cid-urxoI4TeOt button.navbar-toggler {
    display: block;
  }
  .cid-urxoI4TeOt .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-urxoI4TeOt .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-urxoI4TeOt .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-urxoI4TeOt .navbar-collapse.collapsing,
  .cid-urxoI4TeOt .navbar-collapse.show {
    display: block !important;
  }
  .cid-urxoI4TeOt .navbar-collapse.collapsing .navbar-nav,
  .cid-urxoI4TeOt .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-urxoI4TeOt .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-urxoI4TeOt .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-urxoI4TeOt .navbar-collapse.collapsing .navbar-buttons,
  .cid-urxoI4TeOt .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-urxoI4TeOt .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-urxoI4TeOt .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-urxoI4TeOt .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-urxoI4TeOt .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-urxoI4TeOt .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-urxoI4TeOt .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-urxoI4TeOt .menu-logo {
    flex-shrink: 0;
  }
}
.cid-urxoI4TeOt .navbar-collapse {
  flex-basis: auto;
}
.cid-urxoI4TeOt .nav-link:hover,
.cid-urxoI4TeOt .dropdown-item:hover {
  color: #232323 !important;
}
.cid-urxoI40uaT {
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url("../../../assets/images/mbr-1920x1178.jpg");
}
.cid-urxoI40uaT P {
  color: #767676;
}
.cid-urxoI40uaT H1 {
  color: #ffffff;
}
.cid-urxoIepV0o {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-urxoIepV0o .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-urxoIepV0o .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-urxoIepV0o .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-urxoIepV0o .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-urxoIepV0o .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #554346;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
}
.cid-urxoIepV0o .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-urxoIepV0o .mbr-gallery-item > div:hover:before {
  opacity: 0.3 !important;
}
.cid-urxoIepV0o .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-urxoIepV0o .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #554346 !important;
  opacity: 0.3;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
}
.cid-usaRnVxrwT {
  background: #ffffff;
}
.cid-usaRnVxrwT .video-block {
  margin: auto;
  width: 100% !important;
}
@media (max-width: 768px) {
  .cid-usaRnVxrwT .video-block {
    width: 100% !important;
  }
}
.cid-uscMnRQuWg {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-uscMnRQuWg .listico {
  padding-right: 1rem;
  font-size: 1rem;
}
.cid-uscMnRQuWg .navbar-logo {
  width: 150px;
  margin-bottom: 10px;
  margin: auto;
}
.cid-uscMnRQuWg .btn {
  margin: 0 !important;
  height: 55px;
}
.cid-uscMnRQuWg .btn-primary {
  border: 1px solid #149dcc !important;
}
.cid-uscMnRQuWg .btn-primary:hover {
  border: 1px solid #149dcc !important;
}
.cid-uscMnRQuWg .stripe {
  border-bottom: 1px solid #0087ab;
  max-width: 90%;
  position: relative;
  margin-bottom: 0.5rem;
}
.cid-uscMnRQuWg .form-group {
  padding-right: 0;
  max-width: 220px;
}
.cid-uscMnRQuWg .input-group-btn {
  padding-left: 0;
}
.cid-uscMnRQuWg .form-control {
  background: transparent;
  padding: 0.5rem 1rem;
  min-height: 55px;
  border-radius: 0px;
}
.cid-uscMnRQuWg .stripe:before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  border-bottom: 1px solid #e9e9e9;
  width: 85%;
}
.cid-uscMnRQuWg .mbr-text {
  color: #444;
}
.cid-uscMnRQuWg h5 {
  margin-bottom: 0;
}
.cid-uscMnRQuWg .navbar-brand {
  margin: auto;
  width: 100%;
  text-align: center;
}
.cid-uscMnRQuWg .list-item {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-align-items: center;
  align-items: center;
}
.cid-uscMnRQuWg .tips {
  height: 90px;
  width: 90px;
  border-radius: 6px;
  margin: 4px;
}
.cid-uscMnRQuWg .socicon {
  font-size: 1.3rem;
  background: #e9e9e9;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-uscMnRQuWg .social-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-uscMnRQuWg .social-list .soc-item {
  margin: 0 0.3rem;
}
.cid-uscMnRQuWg .social-list a {
  margin: 0;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-uscMnRQuWg .social-list a:hover {
  opacity: 0.4;
}
.cid-uscMnRQuWg .media-container-row > div {
  padding: 0px;
}
.cid-uscMnRQuWg .text2 {
  color: #000000;
  text-align: left;
}
.cid-uscMnRQuWg .group-title {
  text-align: left;
  color: #000000;
  padding-bottom: 0.2rem;
}
.cid-uscMnRQuWg .links {
  color: #656565;
  line-height: 1.6;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-uscMnRQuWg .col-sm-12 {
    margin-bottom: 2rem;
  }
  .cid-uscMnRQuWg .social-list,
  .cid-uscMnRQuWg .img-list {
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .cid-uscMnRQuWg h3 {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .cid-uscMnRQuWg .form-group {
    max-width: 180px;
  }
}
.cid-uscMnRQuWg .links span {
  color: #9e9e9e;
}
.cid-uscMnRQuWg .logo-sub-title {
  text-align: center;
  color: #9e9e9e;
}
.cid-uscMnRQuWg .logo-title {
  text-align: center;
}
.cid-uscMnRQuWg .mbr-fallback-image.disabled {
  display: none;
}
.cid-uscMnRQuWg .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
